CHAT01
JACK01,BART01,CONW01,BPUR01
JACK01
CHAT01,BPUR01,PINK01,SARG01,BART01
HART01
BETH01,CARR01,BGRT01,CUTT01,HADL01,BART01,LIVE01
BART01
CONW01,HALE01,CHAT01,JACK01,SARG01,HADL01,HART01,LIVE01,ALBA01
HALE01
BART01,CONW01,ALBA01
CONW01
EATO01,CHAT01,MADI01,HALE01,BART01,ALBA01
ALBA01
TAMW01,MADI01,BART01,LIVE01,WATE01,HALE01,CONW01,SAND01
EATO01
MADI01,FREE01,CONW01
MADI01
EATO01,TAMW01,OSSI01,FREE01,CONW01,ALBA01
TAMW01
MADI01,MOUL01,OSSI01,SAND01,ALBA01
SAND01
HOLD01,TAMW01,MOUL01,CAMP01,WATE01,THOR01,ALBA01
MOUL01
SAND01,TAMW01,OSSI01,TUFT01,CENT01,MERE01
TUFT01
WOLF01,MOUL01,OSSI01,ALTO01
OSSI01
TAMW01,WOLF01,MADI01,EFFI01,FREE01,TUFT01,MOUL01,WAKE01
FREE01
EATO01,MADI01,EFFI01,OSSI01
EFFI01
OSSI01,FREE01,WAKE01
WAKE01
BROO01,EFFI01,SOME05,MILT01,MIDD01,OSSI01
WOLF01
NDUR01,BROO01,OSSI01,ALTO01,TUFT01
BROO01
NDUR01,WOLF01,WAKE01,MIDD01
PORT02
PORT03,PORT01,PORT05,PORT04
PORT04
RYE01,PORT03,GRND01,NOHA01,PORT05,PORT02
DERR01
DERR02,LOND01,DERR04,WNDM01
DERR04
DERR01,DERR02,LOND01,DERR03
DERR03
DERR02,LOND01,MANC06,DERR04,CHSR01,AUBU01
DERR02
DERR01,SALE01,DERR03,DERR04,WNDM01,HMST01,CHSR01,ATKI01,SNDN01
NTHW01
NOTT01,STFD01,EPSO01,PITF01,DFLD01,BARN01
DFLD01
NOTT01,CAND01,ALLE01,EPSO01,RAYM01,NTHW01
NOTT01
STFD01,BARR01,LEE01,EPPI01,DFLD01,RAYM01,NTHW01
CAND01
ALLE01,DFLD01,RAYM01,AUBU01,CHSR01,HOOK01
RAYM01
FREM01,CAND01,NOTT01,EPPI01,DFLD01,CHSR01,SNDN01
EPPI01
FREM01,NOTT01,BREN01,NEWF01,LEE01,RAYM01
NMAR01
DURH01,NEWF01,LEE01,STRM01
NEWF01
BREN01,LEE01,EXET01,EPPI01,STRM01,NMAR01
NWIN01
DURH01,PORT03,DOVE04,GRND01,PORT01,DOVE03
GRND01
DURH01,PORT03,NOHA01,PORT04,NWIN01,STRM01
NCAS01
RYE01,PORT01,PORT05,SOME05,ROLL01,SECO01,SUCC01
RYE01
HMTN01,NOHA01,PORT05,PORT04,SEAB01,NCAS01
NOHA01
RYE01,HAFA01,GRND01,HMTN01,PORT04,STRM01
STRM01
DURH01,HAFA01,GRND01,NOHA01,NEWF01,KENS01,EXET01,NMAR01
EXET01
BREN01,NEWF01,KENS01,EKIN01,STRM01
BREN01
FREM01,KING01,NEWF01,EXET01,EKIN01,DANV01,EPPI01
FREM01
BREN01,DANV01,EPPI01,RAYM01,SNDN01
AUBU01
CAND01,MANC02,DERR03,MANC06,CHSR01,HOOK01
CHSR01
CAND01,DERR02,DERR03,RAYM01,AUBU01,SNDN01
SNDN01
FREM01,DERR02,DANV01,RAYM01,HMST01,CHSR01
DANV01
FREM01,BREN01,PLAI01,KING01,HMST01,SNDN01
KING01
BREN01,PLAI01,NEWT01,EKIN01,DANV01
EKIN01
BREN01,SOHA01,NEWT01,KING01,KENS01,EXET01
KENS01
HAFA01,SOHA01,EXET01,EKIN01,STRM01
HAFA01
SOHA01,HMTN01,NOHA01,KENS01,SEAB01,STRM01
HMTN01
RYE01,HAFA01,NOHA01,SEAB01
LOND01
DERR01,HUDS01,DERR03,MANC06,DERR04,WNDM01,MANC08,LITC01
WNDM01
PELH01,DERR01,DERR02,SALE01,LOND01,HUDS01
SALE01
PELH01,PLAI01,DERR02,WNDM01,SEAB01,ATKI01
HMST01
PLAI01,DERR02,DANV01,ATKI01,SNDN01
ATKI01
PLAI01,DERR02,SALE01,HMST01
PLAI01
SOHA01,NEWT01,SALE01,KING01,DANV01,HMST01,SEAB01,ATKI01
NEWT01
PLAI01,SOHA01,KING01,EKIN01
SOHA01
HAFA01,PLAI01,NEWT01,KENS01,EKIN01,SEAB01
SEAB01
RYE01,HAFA01,PELH01,SOHA01,PLAI01,HMTN01,SALE01
PORT03
GRND01,PORT01,PORT04,NWIN01,PORT02
PORT01
PORT03,PORT05,NWIN01,DOVE03,ROLL01,NCAS01,PORT02
PORT05
RYE01,PORT01,PORT04,NCAS01,PORT02
RIND01
NASH08,JAFF01,SHAR01,NASH09,FITZ01,NIPS01
JAFF01
SHAR01,DUBL01,RIND01,PETE01,FITZ01,TROY01
HARR01
ROXB01,DUBL01,NELS01,MRLB01,HANC01
NELS01
ROXB01,ANTR01,STOD01,HARR01,SULL01,HANC01
SULL01
MRLW01,ROXB01,KEEN02,GILS01,STOD01,NELS01
DUBL01
JAFF01,PETE01,HARR01,MRLB01,TROY01,HANC01
ROXB01
KEEN02,KEEN01,HARR01,NELS01,MRLB01,SULL01
TROY01
SWAN01,RICH01,JAFF01,DUBL01,FITZ01,MRLB01
FITZ01
NASH08,RICH01,JAFF01,RIND01,TROY01
RICH01
NASH08,SWAN01,WINC01,FITZ01,TROY01
SWAN01
WINC01,RICH01,KEEN01,KEEN05,MRLB01,CHES01,TROY01,KEEN04
WINC01
SWAN01,RICH01,CHES01,HINS01
MRLB01
ROXB01,SWAN01,DUBL01,KEEN01,HARR01,TROY01
HINS01
WINC01,WALP01,CHAR01,CHES01,CLAR02,WEST01
WEST01
WALP01,KEEN05,CHES01,HINS01,SURR01
SURR01
WALP01,ALST01,GILS01,KEEN05,KEEN03,WEST01
GILS01
MRLW01,ALST01,KEEN02,KEEN03,SULL01,SURR01
STOD01
MRLW01,WASH01,ANTR01,WNDS01,NELS01,SULL01
MRLW01
WASH01,ALST01,GILS01,STOD01,ACWO01,LEMP01,SULL01
ALST01
MRLW01,WALP01,GILS01,ACWO01,LANG01,SURR01
WALP01
ALST01,CHAR01,LANG01,HINS01,SURR01,WEST01
KEEN04
SWAN01,KEEN02,KEEN01,KEEN05,KEEN03
KEEN03
KEEN02,GILS01,KEEN05,SURR01,KEEN04
KEEN05
SWAN01,CHES01,KEEN03,SURR01,KEEN04,WEST01
KEEN01
SWAN01,ROXB01,KEEN02,MRLB01,KEEN04
CHES01
WINC01,SWAN01,KEEN05,HINS01,WEST01
KEEN02
ROXB01,KEEN01,GILS01,KEEN03,SULL01,KEEN04
WASH01
MRLW01,GOSH01,WNDS01,STOD01,BRAD01,LEMP01,NBRY01
CLAR02
CORN01,CHAR01,CLAR01,CLAR03,HINS01
CLAR01
NEWP01,CHAR01,CLAR02,CLAR03,UNIT01
CLAR03
CORN01,CROY01,NEWP01,CLAR01,CLAR02
PLFD01
GRAN01,CORN01,LEBA01,CROY01,LEBA02,LEBA03,ENFI01
GRAN01
SUNA01,CROY01,ENFI01,PLFD01,SPRI01
SPRI01
GRAN01,NLON01,SUNA01,GRAF01,WILM01,ENFI01
CORN01
CROY01,CLAR02,PLFD01,CLAR03
CROY01
GRAN01,CORN01,SUNA01,NEWP01,PLFD01,CLAR03
NEWP01
GOSH01,SUNA01,CROY01,CLAR01,LEMP01,CLAR03,UNIT01
SUNA01
GRAN01,GOSH01,NLON01,CROY01,NEWP01,NBRY01,SPRI01,
GOSH01
WASH01,SUNA01,NEWP01,LEMP01,NBRY01
UNIT01
NEWP01,CHAR01,CLAR01,ACWO01,LEMP01
CHAR01
WALP01,CLAR01,ACWO01,CLAR02,LANG01,HINS01,UNIT01
LANG01
WALP01,ALST01,CHAR01,ACWO01
ACWO01
MRLW01,ALST01,CHAR01,LEMP01,LANG01,UNIT01
LEMP01
MRLW01,WASH01,GOSH01,NEWP01,ACWO01,UNIT01
ORFO01
WENT01,PIER01,LYME01
BRID01
PLYM01,ASHL01,HEBR01,BRIS01,NEWH01
BENT01
EASN01,WOOD01,WARR01,HAVE01,LAND01
SUGA01
BETH01,LISB01,LAND01,EASN01,FRCA01
BRIS01
HILL01,HEBR01,SANB01,ALEX01,BRID01,NEWH01
DORC01
WENT01,CANA01,GROT01,LYME01
ELLS01
RUMN01,THOR01,CAMP01,WOOD01,WARR01
WARR01
WENT01,PIER01,WOOD01,ELLS01,BENT01
PIER01
WENT01,ORFO01,WARR01,HAVE01
WATE01
THOR01,SAND01,LIVE01,ALBA01
THOR01
LINC01,CAMP01,WOOD01,ELLS01,WATE01,LIVE01,SAND01
WOOD01
THOR01,EASN01,LINC01,ELLS01,WARR01,BENT01
HAVE01
PIER01,BATH01,BENT01
LIVE01
HART01,LINC01,WATE01,ALBA01,THOR01,BART01
LINC01
THOR01,BETH01,WOOD01,LIVE01,FRCA01,EASN01
EASN01
SUGA01,WOOD01,BENT01,LAND01,FRCA01,LINC01
LAND01
EASN01,BATH01,SUGA01,LISB01,BENT01
BATH01
MONR01,HAVE01,LAND01,LYMA01,LISB01
FRCA01
BETH01,SUGA01,EASN01,LINC01
LISB01
LITT01,SUGA01,LAND01,LYMA01,BATH01
LYMA01
BATH01,LITT01,MONR01,LISB01
MONR01
LITT01,LYMA01,BATH01
PITB01
CLRK01,ATGT01
CLRK01
PITB01,ATGT01,DIXG01,DIXV01,STEW01
ATGT01
PITB01,CLRK01,DIXG01,SECO01
SECO01
ATGT01,DIXG01,WENL01
DIXG01
ATGT01,CLRK01,DIXV01,WENL01,SECO01
WENL01
SECO01,DIXG01,DIXV01,ERRO01
STEW01
CLRK01,DIXV01,COLE01
DIXV01
DIXG01,CLRK01,STEW01,COLE01,COLU01,ERVI01,MILL01,WENL01
COLE01
STEW01,DIXV01,COLU01
COLU01
COLE01,DIXV01,ERVI01,ODEL01,STRT01
ERRO01
WENL01,MILL01,DUMM01,CAMB01
ERVI01
COLU01,DIXV01,MILL01,ODEL01
MILL01
DIXV01,ERVI01,ODEL01,DUMM01,ERRO01
ODEL01
COLU01,ERVI01,MILL01,DUMM01,STAR01,STRT01
STRT01
COLU01,ODEL01,STAR01,NORU01
DUMM01
MILL01,ERRO01,CAMB01,MILA01,ODEL01,STAR01
CAMB01
ERRO01,DUMM01,MILA01,SUCC01
STAR01
STRT01,ODEL01,DUMM01,MILA01,KILK01,NORU01,LANC01
NORU01
STRT01,STAR01,LANC01
MILA01
DUMM01,CAMB01,SUCC01,BERL03,BERL01,KILK01,STAR01
SUCC01
CAMB01,MILA01,BERL03,BERL04,GORH01,SHEL01
KILK01
STAR01,MILA01,BERL01,RAND01,JEFF01,LANC01
LANC01
NORU01,STAR01,KILK01,JEFF01,WHIT01,DALT01
BERL03
MILA01,BERL01,BERL02,BERL04,SUCC01
BERL01
MILA01,KILK01,RAND01,GORH01,BERL03,BERL02,BERL04
BERL04
SUCC01,BERL03,BERL02,BERL01,GORH01
GORH01
BERL04,BERL01,RAND01,SUCC01,SHEL01,BPUR01,MART01,THOM01
SHEL01
SUCC01,GORH01,BPUR01
BERL02
BERL01,BERL04,BERL03
RAND01
BERL01,GORH01,LOWB01,JEFF01,KILK01
JEFF01
LANC01,KILK01,RAND01,LOWB01,CARR01,WHIT01
WHIT01
DALT01,LANC01,JEFF01,CARR01,BETH01
DALT01
LANC01,WHIT01,BETH01,LITT01
BPUR01
SHEL01,GORH01,MART01,GRGT01,PINK01,JACK01,CHAT01
MART01
GORH01,THOM01,GRGT01,BPUR01
THOM01
LOWB01,GORH01,MART01,GRGT01,PINK01,SARG01,CHAN01
LOWB01
RAND01,JEFF01,CARR01,CRAW01,CHAN01,THOM01
CARR01
JEFF01,WHIT01,BETH01,HART01,LOWB01,CRAW01,BGRT01
BETH01
WHIT01,DALT01,LITT01,SUGA01,FRCA01,LINC01,HART01,CARR01,LISB01
LITT01
DALT01,BETH01,LISB01,LYMA01,MONR01
GRGT01
THOM01,MART01,BPUR01,PINK01
CRAW01
LOWB01,CARR01,BGRT01,CHAN01
CHAN01
LOWB01,CRAW01,BGRT01,THOM01,SARG01,CUTT01
PINK01
BPUR01,GRGT01,THOM01,SARG01,JACK01
SARG01
THOM01,CHAN01,CUTT01,HADL01,BART01,JACK01,PINK01
BGRT01
CHAN01,CRAW01,CARR01,HART01,CUTT01
CUTT01
SARG01,CHAN01,BGRT01,HART01,HADL01
HADL01
SARG01,CUTT01,HART01,BART01
WENT01
PIER01,WARR01,RUMN01,DORC01,ORFO01
RUMN01
WENT01,ELLS01,CAMP01,PLYM01,GROT01
CAMP01
ELLS01,THOR01,RUMN01,SAND01,HOLD01,PLYM01
HOLD01
CAMP01,SAND01,CENT01,ASHL01,PLYM01
PLYM01
RUMN01,CAMP01,HOLD01,ASHL01,BRID01,HEBR01,GROT01
GROT01
DORC01,RUMN01,PLYM01,HEBR01,ALEX01,ORAN01
LYME01
ORFO01,DORC01,CANA01,HANO01
HANO01
LYME01,CANA01,LEBA03,LEBA02,LEBA01
CANA01
DORC01,LYME01,HANO01,ENFI01,GRAF01,ORAN01
HEBR01
GROT01,PLYM01,BRID01,BRIS01,ALEX01
ALEX01
ORAN01,GROT01,BRIS01,HILL01,DANB01,GRAF01,HEBR01
ORAN01
CANA01,GROT01,ALEX01,GRAF01
ASHL01
HOLD01,NEWH01,BRID01,PLYM01
NEWH01
ASHL01,CENT01,MERE01,SANB01,HILL01,BRIS01,BRID01
CENT01
HOLD01,MOUL01,MERE01,NEWH01
MERE01
MOUL01,GILF01,CENT01,NEWH01,SANB01
ALTO01
TUFT01,WOLF01,NDUR01,BARN01,GILM01,GILF01
HILL01
ALEX01,BRIS01,NEWH01,SANB01,FRAN01,ANDO01,DANB01
DANB01
GRAF01,ALEX01,HILL01,ANDO01,WILM01
GRAF01
ENFI01,CANA01,ORAN01,ALEX01,DANB01,WILM01,SPRI01
ENFI01
CANA01,LEBA03,PLFD01,GRAN01,SPRI01,GRAF01
LEBA01
HANO01,LEBA02,PLFD01
LEBA02
HANO01,LEBA01,LEBA03,PLFD01
LEBA03
HANO01,LEBA02,PLFD01,ENFI01
WILM01
DANB01,SPRI01,GRAF01,NLON01,SUTT01,WARN01,ANDO01