CHAT01
SHEL01,EATO01,JACK01,BPUR01,CONW01,NCAS01,HALE01,SUCC01,
JACK01
GRGT01,CHAT01,BPUR01,SARG01,BART01,PINK01,HALE01,
HART01
BGRT01,HADL01,CUTT01,LINC01,LIVE01,
BART01
JACK01,SARG01,HADL01,ALBA01,HALE01,
HALE01
JACK01,CHAT01,MADI01,BART01,CONW01,ALBA01,
CONW01
EATO01,CHAT01,MADI01,HALE01,
ALBA01
TAMW01,MADI01,HADL01,BART01,LIVE01,WATE01,HALE01,
EATO01
CHAT01,MADI01,EFFI01,FREE01,SOME05,CONW01,WAKE01,NCAS01,
MADI01
EATO01,TAMW01,OSSI01,FREE01,CONW01,ALBA01,HALE01,
TAMW01
MADI01,MOUL01,OSSI01,SAND01,WATE01,ALBA01,TUFT01,
SAND01
HOLD01,CENT01,TAMW01,MOUL01,CAMP01,WATE01,
MOUL01
CENT01,TAMW01,MERE01,LACO06,SAND01,GILF01,TUFT01,
TUFT01
TAMW01,WOLF01,MOUL01,OSSI01,ALTO01,GILF01,
OSSI01
TAMW01,WOLF01,MADI01,EFFI01,FREE01,TUFT01,
FREE01
EATO01,MADI01,EFFI01,OSSI01,
EFFI01
EATO01,WOLF01,BROO01,OSSI01,FREE01,WAKE01,
WAKE01
EATO01,BROO01,EFFI01,SOME05,MILT01,MIDD01,
WOLF01
NDUR01,BROO01,EFFI01,OSSI01,ALTO01,TUFT01,
BROO01
NDUR01,WOLF01,EFFI01,WAKE01,MIDD01,
PORT02
PORT03,PORT01,PORT05,PORT04,
PORT04
RYE01,PORT03,GRND01,NOHA01,PORT05,PORT02,
DERR01
DERR02,LOND01,DERR04,WNDM01,
DERR04
DERR01,DERR02,LOND01,DERR03,
DERR03
DERR02,LOND01,MANC06,DERR04,CHSR01,AUBU01,
DERR02
DERR01,SALE01,DERR03,DERR04,WNDM01,HMST01,CHSR01,ATKI01,SNDN01,
NTHW01
NOTT01,STFD01,EPSO01,PITF01,DFLD01,BARN01,
DFLD01
NOTT01,CAND01,ALLE01,EPSO01,RAYM01,NTHW01,
NOTT01
STFD01,BARR01,LEE01,EPPI01,DFLD01,RAYM01,NTHW01,
CAND01
ALLE01,DFLD01,RAYM01,AUBU01,CHSR01,HOOK01,
RAYM01
FREM01,CAND01,NOTT01,EPPI01,DFLD01,CHSR01,SNDN01,
EPPI01
FREM01,NOTT01,BREN01,NEWF01,LEE01,RAYM01,
NMAR01
DURH01,NEWF01,LEE01,STRM01,
NEWF01
BREN01,LEE01,EXET01,EPPI01,STRM01,NMAR01,
NWIN01
DURH01,PORT03,DOVE04,GRND01,PORT01,DOVE03,
GRND01
DURH01,PORT03,NOHA01,PORT04,NWIN01,STRM01,
NCAS01
RYE01,EATO01,CHAT01,PORT01,PORT05,SOME05,ROLL01,SECO01,SUCC01,
RYE01
HMTN01,NOHA01,PORT05,PORT04,SEAB01,NCAS01,
NOHA01
RYE01,HAFA01,GRND01,HMTN01,PORT04,STRM01,
STRM01
DURH01,HAFA01,GRND01,NOHA01,NEWF01,KENS01,EXET01,NMAR01,
EXET01
BREN01,NEWF01,KENS01,EKIN01,STRM01,
BREN01
FREM01,KING01,NEWF01,EXET01,EKIN01,DANV01,EPPI01,
FREM01
BREN01,DANV01,EPPI01,RAYM01,SNDN01,
AUBU01
CAND01,MANC02,DERR03,MANC06,CHSR01,HOOK01,
CHSR01
CAND01,DERR02,DERR03,RAYM01,AUBU01,SNDN01,
SNDN01
FREM01,DERR02,DANV01,RAYM01,HMST01,CHSR01,
DANV01
FREM01,BREN01,PLAI01,KING01,HMST01,SNDN01,
KING01
BREN01,PLAI01,NEWT01,EKIN01,DANV01,
EKIN01
BREN01,SOHA01,NEWT01,KING01,KENS01,EXET01,
KENS01
HAFA01,SOHA01,EXET01,EKIN01,STRM01,
HAFA01
SOHA01,HMTN01,NOHA01,KENS01,SEAB01,STRM01,
HMTN01
RYE01,HAFA01,NOHA01,SEAB01,
LOND01
DERR01,HUDS01,DERR03,MANC06,DERR04,WNDM01,MANC08,LITC01,
WNDM01
PELH01,DERR01,DERR02,SALE01,LOND01,HUDS01,
SALE01
PELH01,PLAI01,DERR02,WNDM01,SEAB01,ATKI01,
HMST01
PLAI01,DERR02,DANV01,ATKI01,SNDN01,
ATKI01
PLAI01,DERR02,SALE01,HMST01,
PLAI01
SOHA01,NEWT01,SALE01,KING01,DANV01,HMST01,SEAB01,ATKI01,
NEWT01
PLAI01,SOHA01,KING01,EKIN01,
SOHA01
HAFA01,PLAI01,NEWT01,KENS01,EKIN01,SEAB01,
SEAB01
RYE01,HAFA01,PELH01,SOHA01,PLAI01,HMTN01,SALE01,
PORT03
GRND01,PORT01,PORT04,NWIN01,PORT02,
PORT01
PORT03,PORT05,NWIN01,DOVE03,ROLL01,NCAS01,PORT02,
PORT05
RYE01,PORT01,PORT04,NCAS01,PORT02,
RIND01
NASH08,JAFF01,SHAR01,NASH09,FITZ01,NIPS01,
JAFF01
SHAR01,DUBL01,RIND01,PETE01,FITZ01,TROY01,
HARR01
ROXB01,DUBL01,NELS01,MRLB01,HANC01,
NELS01
ROXB01,ANTR01,STOD01,HARR01,SULL01,HANC01,
SULL01
MRLW01,ROXB01,KEEN02,GILS01,STOD01,NELS01,
DUBL01
JAFF01,PETE01,HARR01,MRLB01,TROY01,HANC01,
ROXB01
KEEN02,KEEN01,HARR01,NELS01,MRLB01,SULL01,
TROY01
SWAN01,RICH01,JAFF01,DUBL01,FITZ01,MRLB01,
FITZ01
NASH08,RICH01,JAFF01,RIND01,TROY01,
RICH01
NASH08,SWAN01,WINC01,FITZ01,TROY01,
SWAN01
WINC01,RICH01,KEEN01,KEEN05,MRLB01,CHES01,TROY01,KEEN04,
WINC01
SWAN01,RICH01,CHES01,HINS01,
MRLB01
ROXB01,SWAN01,DUBL01,KEEN01,HARR01,TROY01,
HINS01
WINC01,WALP01,CHAR01,CHES01,CLAR02,WEST01,
WEST01
WALP01,KEEN05,CHES01,HINS01,SURR01,
SURR01
WALP01,ALST01,GILS01,KEEN05,KEEN03,WEST01,
GILS01
MRLW01,ALST01,KEEN02,KEEN03,SULL01,SURR01,
STOD01
MRLW01,WASH01,ANTR01,WNDS01,NELS01,SULL01,
MRLW01
WASH01,ALST01,GILS01,STOD01,ACWO01,LEMP01,SULL01,
ALST01
MRLW01,WALP01,GILS01,ACWO01,LANG01,SURR01,
WALP01
ALST01,CHAR01,LANG01,HINS01,SURR01,WEST01,
KEEN04
SWAN01,KEEN02,KEEN01,KEEN05,KEEN03,
KEEN03
KEEN02,GILS01,KEEN05,SURR01,KEEN04,
KEEN05
SWAN01,CHES01,KEEN03,SURR01,KEEN04,WEST01,
KEEN01
SWAN01,ROXB01,KEEN02,MRLB01,KEEN04,
CHES01
WINC01,SWAN01,KEEN05,HINS01,WEST01,
KEEN02
ROXB01,KEEN01,GILS01,KEEN03,SULL01,KEEN04,
WASH01
MRLW01,GOSH01,WNDS01,STOD01,BRAD01,LEMP01,NBRY01,
CLAR02
CORN01,LEBA01,CHAR01,CLAR01,CLAR03,HINS01,
CLAR01
NEWP01,CHAR01,CLAR02,CLAR03,UNIT01,
CLAR03
CORN01,CROY01,NEWP01,CLAR01,CLAR02,
PLFD01
GRAN01,CORN01,LEBA01,CROY01,LEBA02,
GRAN01
SUNA01,LEBA03,CROY01,ENFI01,PLFD01,SPRI01,LEBA02,
SPRI01
GRAN01,NLON01,SUNA01,GRAF01,WILM01,ENFI01,
CORN01
LEBA01,CROY01,CLAR02,PLFD01,CLAR03,
CROY01
GRAN01,CORN01,SUNA01,NEWP01,PLFD01,CLAR03,
NEWP01
GOSH01,SUNA01,CROY01,CLAR01,LEMP01,CLAR03,UNIT01,
SUNA01
GRAN01,GOSH01,NLON01,CROY01,NEWP01,NBRY01,SPRI01,
GOSH01
WASH01,SUNA01,NEWP01,LEMP01,NBRY01,
UNIT01
NEWP01,CHAR01,CLAR01,ACWO01,LEMP01,
CHAR01
WALP01,CLAR01,ACWO01,CLAR02,LANG01,HINS01,UNIT01,
LANG01
WALP01,ALST01,CHAR01,ACWO01,
ACWO01
MRLW01,ALST01,CHAR01,LEMP01,LANG01,UNIT01,
LEMP01
MRLW01,WASH01,GOSH01,NEWP01,ACWO01,UNIT01,
ORFO01
LEBA01,WENT01,PIER01,MONR01,LYME01,HANO01,DORC01,
BRID01
PLYM01,ASHL01,HEBR01,BRIS01,NEWH01,
BENT01
PIER01,EASN01,WOOD01,WARR01,HAVE01,LAND01,
SUGA01
EASN01,LITT01,DALT01,LISB01,LAND01,FRCA01,
BRIS01
HILL01,HEBR01,SANB01,ALEX01,BRID01,NEWH01,
DORC01
WENT01,CANA01,GROT01,LYME01,ORFO01,ORAN01,
ELLS01
RUMN01,THOR01,CAMP01,WOOD01,WARR01,
WARR01
RUMN01,WENT01,PIER01,WOOD01,ELLS01,BENT01,
PIER01
WENT01,MONR01,ORFO01,WARR01,HAVE01,BENT01,
WATE01
TAMW01,THOR01,LINC01,CAMP01,SAND01,LIVE01,ALBA01,
THOR01
LINC01,CAMP01,WOOD01,ELLS01,WATE01,
WOOD01
THOR01,EASN01,LINC01,ELLS01,WARR01,BENT01,FRCA01,
HAVE01
PIER01,BATH01,MONR01,BENT01,LAND01,
LIVE01
HART01,HADL01,LINC01,WATE01,ALBA01,
LINC01
BGRT01,HART01,THOR01,BETH01,CARR01,WOOD01,LIVE01,WATE01,FRCA01,
EASN01
SUGA01,WOOD01,BENT01,LAND01,FRCA01,
LAND01
EASN01,BATH01,SUGA01,LISB01,HAVE01,BENT01,LYMA01,
BATH01
MONR01,HAVE01,LAND01,LYMA01,
FRCA01
EASN01,DALT01,LINC01,SUGA01,BETH01,WOOD01,
LISB01
LITT01,SUGA01,LAND01,LYMA01,
LYMA01
BATH01,LITT01,MONR01,LISB01,LAND01,
MONR01
LEBA01,COLU01,PIER01,STRT01,BATH01,LITT01,ORFO01,HAVE01,STEW01,LYMA01,
BETH01
DALT01,LINC01,CARR01,WHIT01,FRCA01,
LITT01
STRT01,DALT01,MONR01,SUGA01,LISB01,LYMA01,
LEBA03
GRAN01,LEBA01,HANO01,ENFI01,LEBA02,
LEBA01
CORN01,LEBA03,MONR01,HANO01,ORFO01,CLAR02,PLFD01,LEBA02,
LEBA02
GRAN01,LEBA01,LEBA03,PLFD01,
HANO01
LEBA01,CANA01,LEBA03,LYME01,ORFO01,ENFI01,
CANA01
GRAF01,LYME01,HANO01,DORC01,ENFI01,ORAN01,
ENFI01
GRAN01,CANA01,LEBA03,GRAF01,HANO01,SPRI01,
GRAF01
CANA01,DANB01,WILM01,ENFI01,SPRI01,ORAN01,
ORAN01
CANA01,GROT01,ALEX01,GRAF01,DANB01,DORC01,
ALEX01
HILL01,HEBR01,GROT01,BRIS01,DANB01,ORAN01,
ASHL01
HOLD01,CENT01,PLYM01,CAMP01,BRID01,NEWH01,
HOLD01
CENT01,ASHL01,CAMP01,SAND01,
PLYM01
RUMN01,ASHL01,HEBR01,CAMP01,BRID01,
HEBR01
RUMN01,PLYM01,GROT01,BRIS01,ALEX01,BRID01,
GROT01
RUMN01,WENT01,HEBR01,ALEX01,DORC01,ORAN01,
LYME01
CANA01,HANO01,ORFO01,DORC01,
CAMP01
HOLD01,RUMN01,PLYM01,ASHL01,THOR01,SAND01,ELLS01,WATE01,
RUMN01
WENT01,PLYM01,HEBR01,GROT01,CAMP01,ELLS01,WARR01,
WENT01
RUMN01,GROT01,PIER01,ORFO01,DORC01,WARR01,
LACO06
MERE01,LACO03,MOUL01,LACO02,GILF01,
LACO03
LACO04,MERE01,SANB01,LACO06,LACO02,LACO05,TILT01,BELM01,
LACO02
LACO03,LACO06,LACO05,GILF01,
LACO04
LACO03,GILM01,LACO05,BELM01,
LACO05
LACO04,LACO03,GILM01,LACO02,GILF01,
CENT01
HOLD01,MERE01,ASHL01,MOUL01,SAND01,NEWH01,
NEWH01
CENT01,MERE01,ASHL01,SANB01,BRIS01,BRID01,
MERE01
CENT01,LACO03,SANB01,LACO06,MOUL01,NEWH01,
GILF01
MOUL01,LACO06,GILM01,LACO02,ALTO01,LACO05,TUFT01,
ALTO01
NDUR01,WOLF01,GILM01,GILF01,BARN01,TUFT01,
BARN01
NDUR01,STFD01,GILM01,FARM01,PITF01,ALTO01,NTHW01,
GILM01
LACO04,LOUD01,PITF01,ALTO01,LACO05,GILF01,BARN01,BELM01,
BELM01
LACO04,LOUD01,LACO03,GILM01,CANT01,NFLD01,TILT01,
TILT01
LACO03,SANB01,FRAN03,NFLD01,BELM01,
SANB01
HILL01,MERE01,LACO03,BRIS01,FRAN03,TILT01,NEWH01,FRAN01,
SOME02
SOME04,SOME01,ROCH02,DOVE06,
DOVE01
SOME04,DOVE04,DOVE05,ROLL01,DOVE02,DOVE06,
DOVE02
DOVE04,DOVE03,ROLL01,DOVE01,
DOVE06
SOME04,SOME02,DOVE05,MADB01,ROCH02,DOVE01,ROCH03,
DOVE04
DURH01,DOVE05,MADB01,NWIN01,DOVE03,DOVE02,DOVE01,
DOVE03
DOVE04,PORT01,NWIN01,ROLL01,DOVE02,
DOVE05
DOVE04,MADB01,DOVE06,DOVE01,
ROCH01
SOME01,ROCH06,ROCH02,SOME05,MILT01,
SOME01
SOME04,SOME02,ROCH02,SOME05,ROCH01,
ROCH05
ROCH04,STFD01,ROCH06,BARR01,FARM01,MILT01,
ROCH02
ROCH04,SOME02,SOME01,ROCH06,ROCH01,DOVE06,ROCH03,
ROCH03
ROCH04,MADB01,BARR01,ROCH02,DOVE06,
ROCH04
ROCH06,BARR01,ROCH05,ROCH02,ROCH03,
SOME05
SOME04,EATO01,SOME01,MILT01,ROCH01,ROLL01,NCAS01,WAKE01,
SOME04
SOME02,SOME01,SOME05,ROLL01,DOVE06,DOVE01,
ROCH06
ROCH04,ROCH05,ROCH02,MILT01,ROCH01,
NDUR01
WOLF01,BROO01,FARM01,ALTO01,BARN01,MIDD01,
MIDD01
NDUR01,BROO01,FARM01,MILT01,WAKE01,
MILT01
ROCH06,ROCH05,FARM01,SOME05,ROCH01,WAKE01,MIDD01,
FARM01
NDUR01,STFD01,ROCH05,MILT01,BARN01,MIDD01,
STFD01
NOTT01,BARR01,ROCH05,FARM01,BARN01,NTHW01,
BARR01
ROCH04,NOTT01,STFD01,MADB01,ROCH05,LEE01,ROCH03,
MADB01
DURH01,DOVE04,DOVE05,BARR01,LEE01,DOVE06,ROCH03,
LEE01
DURH01,NOTT01,MADB01,NEWF01,BARR01,EPPI01,NMAR01,
DURH01
DOVE04,MADB01,GRND01,LEE01,NWIN01,STRM01,NMAR01,
ROLL01
SOME04,PORT01,SOME05,DOVE03,NCAS01,DOVE02,DOVE01,
SALI01
SUTT01,WEBS01,WARN01,ANDO01,FRAN01,BOSC01,FRAN02,
WARN01
SUTT01,HOPK01,HENN01,BRAD01,WEBS01,SALI01,
NBRY01
GOSH01,WASH01,NLON01,SUNA01,SUTT01,BRAD01,
DANB01
HILL01,ALEX01,GRAF01,WILM01,ANDO01,ORAN01,
FRAN03
SANB01,NFLD01,TILT01,FRAN01,FRAN02,
FRAN02
FRAN03,NFLD01,SALI01,FRAN01,BOSC01,
CONC09
PEMB01,CHIC01,LOUD01,CONC08,CONC10,CONC04,
CONC05
BOW01,CONC07,CONC03,DUNB01,HOPK01,CONC04,
HILL01
SANB01,BRIS01,ALEX01,DANB01,ANDO01,FRAN01,
FRAN01
HILL01,SANB01,FRAN03,SALI01,ANDO01,FRAN02,
CONC08
PEMB01,BOW01,CONC09,CONC06,CONC04,
CONC06
BOW01,CONC07,CONC08,CONC04,
CONC07
CONC05,BOW01,CONC06,CONC04,
CONC04
CONC05,CONC07,CONC09,CONC03,CONC08,CONC10,CONC02,CONC06,
CONC10
CONC09,LOUD01,CANT01,CONC02,CONC04,
CONC03
CONC05,HOPK01,CONC01,CONC02,CONC04,
CONC01
CONC03,HOPK01,CANT01,WEBS01,CONC02,BOSC01,
CONC02
CONC03,CANT01,CONC01,CONC10,CONC04,
HOOK01
PEMB01,BOW01,CAND01,MANC02,ALLE01,MANC01,AUBU01,MANC12,
ALLE01
PEMB01,CAND01,EPSO01,DFLD01,HOOK01,
PEMB01
CHIC01,BOW01,CONC09,ALLE01,EPSO01,CONC08,HOOK01,
DUNB01
CONC05,BOW01,NBOS01,HOPK01,GOFF01,WEAR01,
HOPK01
CONC05,CONC03,DUNB01,HENN01,CONC01,WEBS01,WARN01,WEAR01,
HENN01
HILS01,HOPK01,DRNG01,BRAD01,WARN01,WEAR01,
EPSO01
PEMB01,CHIC01,ALLE01,PITF01,DFLD01,NTHW01,
CHIC01
PEMB01,CONC09,LOUD01,EPSO01,PITF01,
PITF01
CHIC01,LOUD01,EPSO01,GILM01,BARN01,NTHW01,
LOUD01
CHIC01,CONC09,GILM01,PITF01,CANT01,CONC10,BELM01,
CANT01
LOUD01,CONC01,NFLD01,CONC10,CONC02,BOSC01,BELM01,
BRAD01
WASH01,HILS01,SUTT01,HENN01,WNDS01,WARN01,NBRY01,
SUTT01
NLON01,BRAD01,WILM01,WARN01,NBRY01,SALI01,ANDO01,
ANDO01
HILL01,SUTT01,DANB01,WILM01,SALI01,FRAN01,
NLON01
SUNA01,SUTT01,WILM01,NBRY01,SPRI01,
WILM01
NLON01,SUTT01,GRAF01,DANB01,ANDO01,SPRI01,
BOW01
PEMB01,CONC05,CONC07,CONC08,DUNB01,GOFF01,MANC12,CONC06,HOOK01,
NFLD01
CANT01,FRAN03,TILT01,BOSC01,FRAN02,BELM01,
BOSC01
CANT01,CONC01,NFLD01,WEBS01,SALI01,FRAN02,
WEBS01
HOPK01,CONC01,WARN01,SALI01,BOSC01,
BERL01
MILA01,BERL02,STAR01,RAND01,GORH01,KILK01,
BERL03
CAMB01,MILA01,BERL02,BERL04,SUCC01,
BERL02
MILA01,BERL03,BERL04,BERL01,GORH01,
BERL04
SHEL01,BERL02,BERL03,GORH01,SUCC01,
PITB01
CLRK01,ATGT01,STEW01,
CLRK01
DIXV01,ATGT01,DIXG01,PITB01,STEW01,
STEW01
DIXV01,COLU01,MONR01,CLRK01,PITB01,COLE01,
COLE01
DIXV01,COLU01,ERVI01,STEW01,
DIXV01
WENL01,CLRK01,MILL01,DIXG01,ERVI01,STEW01,COLE01,
ATGT01
CLRK01,DIXG01,PITB01,SECO01,
DIXG01
DIXV01,WENL01,CLRK01,ATGT01,SECO01,
SECO01
CAMB01,WENL01,ATGT01,ERRO01,DIXG01,NCAS01,SUCC01,
WENL01
DIXV01,MILL01,ERRO01,DIXG01,SECO01,
ERRO01
CAMB01,WENL01,MILL01,DUMM01,SECO01,
MILL01
DIXV01,WENL01,DUMM01,ERRO01,ERVI01,ODEL01,
ERVI01
DIXV01,COLU01,MILL01,ODEL01,COLE01,
COLU01
STRT01,MONR01,ERVI01,STEW01,ODEL01,COLE01,
STRT01
STAR01,COLU01,NORU01,LITT01,DALT01,MONR01,ODEL01,
ODEL01
STAR01,COLU01,STRT01,MILL01,DUMM01,ERVI01,
DUMM01
CAMB01,MILA01,STAR01,MILL01,ERRO01,ODEL01,
CAMB01
MILA01,BERL03,DUMM01,ERRO01,SECO01,SUCC01,
SUCC01
CAMB01,SHEL01,CHAT01,BERL03,BERL04,NCAS01,SECO01,
MILA01
CAMB01,BERL02,STAR01,BERL03,BERL01,DUMM01,
STAR01
MILA01,STRT01,NORU01,BERL01,DUMM01,ODEL01,KILK01,
NORU01
STAR01,STRT01,DALT01,LANC01,KILK01,
LANC01
NORU01,DALT01,JEFF01,WHIT01,KILK01,
KILK01
STAR01,NORU01,RAND01,JEFF01,BERL01,LANC01,
DALT01
NORU01,STRT01,LITT01,SUGA01,BETH01,LANC01,WHIT01,FRCA01,
WHIT01
DALT01,JEFF01,BETH01,LANC01,CARR01,
JEFF01
RAND01,LOWB01,LANC01,CARR01,WHIT01,KILK01,
RAND01
LOWB01,JEFF01,BERL01,MART01,GORH01,KILK01,THOM01,
GORH01
SHEL01,BERL02,BPUR01,RAND01,BERL04,BERL01,MART01,
SHEL01
CHAT01,BPUR01,BERL04,GORH01,SUCC01,
BPUR01
SHEL01,GRGT01,JACK01,CHAT01,MART01,GORH01,
MART01
GRGT01,BPUR01,RAND01,GORH01,THOM01,
GRGT01
BPUR01,JACK01,MART01,PINK01,THOM01,
PINK01
GRGT01,JACK01,SARG01,THOM01,
THOM01
GRGT01,SARG01,RAND01,LOWB01,PINK01,MART01,CHAN01,
LOWB01
CRAW01,RAND01,JEFF01,CARR01,CHAN01,THOM01,
CARR01
BGRT01,CRAW01,LOWB01,JEFF01,LINC01,BETH01,WHIT01,
CRAW01
BGRT01,LOWB01,CARR01,CHAN01,
CHAN01
BGRT01,CRAW01,SARG01,LOWB01,CUTT01,THOM01,
BGRT01
CRAW01,HART01,CUTT01,LINC01,CARR01,CHAN01,
CUTT01
BGRT01,HART01,SARG01,HADL01,CHAN01,
SARG01
JACK01,HADL01,CUTT01,BART01,PINK01,CHAN01,THOM01,
HADL01
HART01,SARG01,CUTT01,BART01,LIVE01,ALBA01,
NASH02
NASH01,NASH04,MERR01,NASH03,LITC01,
MANC10
BEDF01,MANC03,MANC09,GOFF01,MANC11,MANC12,
MANC08
LOND01,MANC09,MANC07,MANC06,LITC01,
MANC07
MANC05,MANC04,MANC03,MANC09,MANC06,MANC08,
MANC06
MANC02,MANC04,LOND01,DERR03,MANC07,MANC08,AUBU01,
MANC05
MANC04,MANC03,MANC07,
MANC09
BEDF01,MANC10,MANC03,MERR01,MANC07,MANC08,LITC01,
HOLL01
AMHE01,NASH05,MILF01,NASH01,BRKL01,
BRKL01
NASH05,MILF01,MASO01,HOLL01,
MASO01
NASH05,MILF01,NASH09,NIPS01,BRKL01,GRNV01,WILT01,
GRNV01
TEMP01,MASO01,NIPS01,WILT01,
NIPS01
TEMP01,SHAR01,RIND01,MASO01,NASH09,GRNV01,
PELH01
NASH08,SALE01,HUDS01,WNDM01,SEAB01,
MANC11
MANC10,MANC03,MANC01,MANC12,
MANC04
MANC05,MANC02,MANC03,MANC07,MANC06,
HUDS01
NASH08,PELH01,NASH07,LOND01,WNDM01,NASH03,LITC01,
LITC01
LOND01,HUDS01,MANC09,NASH02,MERR01,MANC08,NASH03,
MANC03
MANC05,MANC02,MANC04,MANC10,MANC09,MANC01,MANC11,MANC07,
MANC02
MANC04,MANC03,MANC01,MANC06,AUBU01,HOOK01,
MERR01
BEDF01,AMHE01,NASH01,NASH02,MANC09,LITC01,
AMHE01
BEDF01,NBOS01,MILF01,NASH01,MONT01,MERR01,HOLL01,
MANC01
MANC02,MANC03,MANC11,MANC12,HOOK01,
MANC12
BOW01,MANC10,MANC01,GOFF01,MANC11,HOOK01,
MILF01
AMHE01,MONT01,MASO01,BRKL01,HOLL01,WILT01,
WILT01
TEMP01,MILF01,LYND01,MONT01,MASO01,GRNV01,
TEMP01
SHAR01,LYND01,PETE01,GRFD01,NIPS01,GRNV01,WILT01,
SHAR01
TEMP01,JAFF01,RIND01,PETE01,NIPS01,
MONT01
NBOS01,AMHE01,MILF01,LYND01,WILT01,
LYND01
TEMP01,NBOS01,MONT01,GRFD01,FRNT01,WILT01,
PETE01
TEMP01,JAFF01,SHAR01,DUBL01,BENN01,GRFD01,HANC01,
GRFD01
TEMP01,LYND01,BENN01,PETE01,FRNT01,
BEDF01
NBOS01,AMHE01,MANC10,MANC09,MERR01,GOFF01,
GOFF01
BEDF01,BOW01,NBOS01,DUNB01,MANC10,MANC12,
NBOS01
BEDF01,AMHE01,LYND01,MONT01,DUNB01,GOFF01,FRNT01,WEAR01,
FRNT01
NBOS01,LYND01,BENN01,DRNG01,GRFD01,WEAR01,
BENN01
PETE01,ANTR01,DRNG01,GRFD01,FRNT01,HANC01,
HANC01
BENN01,DUBL01,PETE01,ANTR01,HARR01,NELS01,
WEAR01
NBOS01,DUNB01,HOPK01,HENN01,DRNG01,FRNT01,
DRNG01
HILS01,BENN01,ANTR01,HENN01,FRNT01,WEAR01,
ANTR01
HILS01,BENN01,DRNG01,WNDS01,STOD01,NELS01,HANC01,
WNDS01
WASH01,HILS01,ANTR01,STOD01,BRAD01,
HILS01
ANTR01,WNDS01,HENN01,DRNG01,BRAD01,
NASH08
PELH01,RICH01,NASH06,RIND01,NASH07,HUDS01,NASH09,FITZ01,
NASH05
NASH06,NASH01,NASH04,MASO01,NASH09,HOLL01,BRKL01,
NASH09
NASH08,NASH05,NASH06,RIND01,MASO01,NIPS01,
NASH06
NASH08,NASH05,NASH04,NASH07,NASH09,
NASH07
NASH08,NASH06,NASH04,HUDS01,NASH03,
NASH03
NASH04,NASH07,NASH02,HUDS01,LITC01,
NASH04
NASH05,NASH06,NASH01,NASH07,NASH02,NASH03,
NASH01
AMHE01,NASH05,NASH04,NASH02,MERR01,HOLL01,

