SC,45,001,Abbeville,001,Abbeville No. 1
SC,45,001,Abbeville,002,Abbeville No. 2
SC,45,001,Abbeville,003,Abbeville No. 3
SC,45,001,Abbeville,004,Abbeville No. 4
SC,45,001,Abbeville,005,Antreville
SC,45,001,Abbeville,006,Broadmouth
SC,45,001,Abbeville,007,Calhoun Falls
SC,45,001,Abbeville,008,Cold Springs
SC,45,001,Abbeville,009,Donalds
SC,45,001,Abbeville,010,Due West
SC,45,001,Abbeville,011,Hall's Store
SC,45,001,Abbeville,012,AKeowee
SC,45,001,Abbeville,013,Lowndesville
SC,45,001,Abbeville,014,aLebanon
SC,45,003,Aiken,001,Aiken No. 1
SC,45,003,Aiken,002,Aiken No. 2
SC,45,003,Aiken,003,Aiken No. 3
SC,45,003,Aiken,004,Aiken No. 4
SC,45,003,Aiken,005,Aiken No. 5
SC,45,003,Aiken,006,Aiken No. 6
SC,45,003,Aiken,007,Bath
SC,45,003,Aiken,008,Beech Island
SC,45,003,Aiken,009,Belvedere No. 9
SC,45,003,Aiken,010,Carolina Heights
SC,45,003,Aiken,011,China Springs
SC,45,003,Aiken,012,Clearwater
SC,45,003,Aiken,013,College Acres
SC,45,003,Aiken,014,Eureka
SC,45,003,Aiken,015,Gloverville
SC,45,003,Aiken,016,Graniteville
SC,45,003,Aiken,017,Jackson
SC,45,003,Aiken,018,Langley
SC,45,003,Aiken,019,Lynwood
SC,45,003,Aiken,020,Millbrook
SC,45,003,Aiken,021,Monetta
SC,45,003,Aiken,022,Montmorenci No. 22
SC,45,003,Aiken,023,New Ellenton
SC,45,003,Aiken,024,New Holland
SC,45,003,Aiken,025,N. Augusta No. 25
SC,45,003,Aiken,026,N. Augusta No. 26
SC,45,003,Aiken,027,N. Augusta No. 27
SC,45,003,Aiken,028,N. Augusta No. 28
SC,45,003,Aiken,029,N. Augusta No. 29
SC,45,003,Aiken,030,Oak Grove
SC,45,003,Aiken,031,Perry
SC,45,003,Aiken,032,Salley
SC,45,003,Aiken,033,Shaws Fork
SC,45,003,Aiken,034,aShiloh
SC,45,003,Aiken,035,Six Points No. 35
SC,45,003,Aiken,036,Tabernacle
SC,45,003,Aiken,037,Talatha
SC,45,003,Aiken,038,Vaucluse
SC,45,003,Aiken,039,Wagner
SC,45,003,Aiken,040,Ward
SC,45,003,Aiken,041,Warrenville
SC,45,003,Aiken,042,White Pond
SC,45,003,Aiken,043,Windsor No. 43
SC,45,003,Aiken,044,Belvedere No. 44
SC,45,003,Aiken,045,Misty Lakes
SC,45,003,Aiken,046,Six Points No. 46
SC,45,003,Aiken,047,Aiken No. 47
SC,45,003,Aiken,048,Hammond No. 48
SC,45,003,Aiken,049,Willow Springs
SC,45,003,Aiken,050,Breezy Hill
SC,45,003,Aiken,051,Midland Valley No. 51
SC,45,003,Aiken,052,Levels No. 52
SC,45,003,Aiken,053,aHollow Creek
SC,45,003,Aiken,054,N. Augusta No. 54
SC,45,003,Aiken,055,N. Augusta No. 55
SC,45,003,Aiken,056,Couchton
SC,45,003,Aiken,057,Redds Branch
SC,45,003,Aiken,058,Fox Creek No. 58
SC,45,003,Aiken,059,Pine Forest
SC,45,003,Aiken,060,Gem Lakes No. 60
SC,45,003,Aiken,061,Silver Bluff
SC,45,003,Aiken,062,Belvedere No. 62
SC,45,003,Aiken,063,Ascauga Lake No. 63
SC,45,003,Aiken,064,Cedar Creek No. 64
SC,45,003,Aiken,065,Sleepy Hollow No. 65
SC,45,003,Aiken,066,Hitchcock No. 66
SC,45,003,Aiken,067,N. Augusta No. 67
SC,45,003,Aiken,068,N. Augusta No. 68
SC,45,003,Aiken,069,Anderson Pond No. 69
SC,45,003,Aiken,070,Sandstone No. 70
SC,45,003,Aiken,071,Midland Valley No. 71
SC,45,003,Aiken,072,Levels No. 72
SC,45,003,Aiken,073,Fox Creek No. 73
SC,45,003,Aiken,074,Belvedere No. 74
SC,45,003,Aiken,075,South Aiken No. 75
SC,45,003,Aiken,076,South Aiken No. 76
SC,45,003,Aiken,078,Gem Lakes No. 77
SC,45,005,Allendale,001,ALLENDALE #1
SC,45,005,Allendale,002,ALLENDALE #2
SC,45,005,Allendale,003,FAIRFAX #1
SC,45,005,Allendale,004,FAIRFAX #2
SC,45,005,Allendale,005,MARTIN
SC,45,005,Allendale,006,aSYCAMORE
SC,45,005,Allendale,007,ULMER
SC,45,005,Allendale,008,WOODS
SC,45,007,Anderson,009,Appleton-Equinox
SC,45,007,Anderson,010,Barker's Creek-McAdams
SC,45,007,Anderson,011,Belton
SC,45,007,Anderson,012,Broadview
SC,45,007,Anderson,013,Bishop's Branch
SC,45,007,Anderson,015,aBowling Green
SC,45,007,Anderson,016,Broadway
SC,45,007,Anderson,017,aBrushy Creek
SC,45,007,Anderson,018,Cedar Grove
SC,45,007,Anderson,019,Centerville Station A
SC,45,007,Anderson,020,Chiquola Mill
SC,45,007,Anderson,021,Concrete
SC,45,007,Anderson,023,Craytonville
SC,45,007,Anderson,024,Denver-Sandy Springs
SC,45,007,Anderson,025,Edgewood Station A
SC,45,007,Anderson,027,Five Forks
SC,45,007,Anderson,028,aFlat Rock
SC,45,007,Anderson,029,Fork No.1
SC,45,007,Anderson,030,Fork No.2
SC,45,007,Anderson,031,aFriendship
SC,45,007,Anderson,032,Gluck Mill
SC,45,007,Anderson,033,Green Pond Station A
SC,45,007,Anderson,034,Grove School
SC,45,007,Anderson,035,Hall
SC,45,007,Anderson,036,Hammond School
SC,45,007,Anderson,037,High Point
SC,45,007,Anderson,038,Homeland Park
SC,45,007,Anderson,039,Honea Path
SC,45,007,Anderson,040,aHopewell
SC,45,007,Anderson,041,Iva
SC,45,007,Anderson,042,Jackson Mill
SC,45,007,Anderson,043,La France
SC,45,007,Anderson,045,Melton
SC,45,007,Anderson,046,Mount Tabor
SC,45,007,Anderson,047,Mountain Creek
SC,45,007,Anderson,049,Neal's Creek
SC,45,007,Anderson,051,Pelzer
SC,45,007,Anderson,053,Pendleton
SC,45,007,Anderson,054,Piedmont
SC,45,007,Anderson,055,Piercetown
SC,45,007,Anderson,057,Rock Mill
SC,45,007,Anderson,058,Rock Spring
SC,45,007,Anderson,061,Shirley's Store
SC,45,007,Anderson,062,Simpsonville
SC,45,007,Anderson,063,Starr
SC,45,007,Anderson,064,Three and Twenty
SC,45,007,Anderson,065,Toney Creek
SC,45,007,Anderson,066,Townville
SC,45,007,Anderson,068,West Pelzer
SC,45,007,Anderson,069,West Savannah
SC,45,007,Anderson,070,aWhite Plains
SC,45,007,Anderson,071,Williamston
SC,45,007,Anderson,072,Williamston Mill
SC,45,007,Anderson,073,Wright's School
SC,45,007,Anderson,074,Anderson 1/1
SC,45,007,Anderson,075,Anderson 1/2
SC,45,007,Anderson,076,Anderson 2/1
SC,45,007,Anderson,077,Anderson 2/2
SC,45,007,Anderson,078,Anderson 3/1
SC,45,007,Anderson,079,Anderson 3/2
SC,45,007,Anderson,080,Anderson 4/1
SC,45,007,Anderson,081,Anderson 4/2
SC,45,007,Anderson,082,Anderson 5/A
SC,45,007,Anderson,083,Anderson 5/B
SC,45,007,Anderson,084,Anderson 6/1
SC,45,007,Anderson,085,Anderson 6/2
SC,45,007,Anderson,086,Varennes
SC,45,007,Anderson,087,Lakeside
SC,45,007,Anderson,091,Centerville Station B
SC,45,007,Anderson,092,Edgewood Station B
SC,45,007,Anderson,093,Cox's Creek
SC,45,007,Anderson,094,Mt. Airy
SC,45,007,Anderson,121,Powdersville
SC,45,007,Anderson,136,Hammond Annex
SC,45,007,Anderson,157,Center Rock
SC,45,007,Anderson,164,Hunt Meadows
SC,45,009,Bamberg,001,COLSTON
SC,45,009,Bamberg,002,aEDISTO
SC,45,009,Bamberg,003,EHRHARDT
SC,45,009,Bamberg,004,EAST DENMARK
SC,45,009,Bamberg,005,GOVAN
SC,45,009,Bamberg,006,HIGHTOWERS MILL
SC,45,009,Bamberg,007,HUNTER'S CHAPEL
SC,45,009,Bamberg,008,KEARSE
SC,45,009,Bamberg,009,LITTLE SWAMP
SC,45,009,Bamberg,010,OLAR
SC,45,009,Bamberg,011,SOUTH BAMBERG
SC,45,009,Bamberg,012,WEST DENMARK
SC,45,009,Bamberg,013,NORTH BAMBERG
SC,45,011,Barnwell,001,BARNWELL 1
SC,45,011,Barnwell,002,BARNWELL 2
SC,45,011,Barnwell,003,BARNWELL 3
SC,45,011,Barnwell,004,BARNWELL 4
SC,45,011,Barnwell,005,BLACKVILLE 1
SC,45,011,Barnwell,006,BLACKVILLE 2
SC,45,011,Barnwell,007,ELKO
SC,45,011,Barnwell,008,xFRIENDSHIP
SC,45,011,Barnwell,009,KLINE
SC,45,011,Barnwell,010,HEALING SPRINGS
SC,45,011,Barnwell,011,HILDA
SC,45,011,Barnwell,012,SNELLING
SC,45,011,Barnwell,013,WILLISTON 1
SC,45,011,Barnwell,014,WILLISTON 2
SC,45,011,Barnwell,015,WILLISTON 3
SC,45,011,Barnwell,016,BarnwellSRS
SC,45,013,Beaufort,101,BEAUFORT 1
SC,45,013,Beaufort,102,BEAUFORT 2
SC,45,013,Beaufort,103,BEAUFORT 3
SC,45,013,Beaufort,110,BURTON 1A
SC,45,013,Beaufort,111,BURTON 1B
SC,45,013,Beaufort,112,BURTON 1C
SC,45,013,Beaufort,113,BURTON 2A
SC,45,013,Beaufort,114,BURTON 2B
SC,45,013,Beaufort,115,BURTON 2C
SC,45,013,Beaufort,116,BURTON 3
SC,45,013,Beaufort,120,CHECHESSEE 1
SC,45,013,Beaufort,130,Ladys Island 1A
SC,45,013,Beaufort,131,Ladys Island 1B
SC,45,013,Beaufort,132,Ladys Island 2A
SC,45,013,Beaufort,133,Ladys Island 2B
SC,45,013,Beaufort,134,Ladys Island 3A
SC,45,013,Beaufort,135,Ladys Island 3B
SC,45,013,Beaufort,140,Mossy Oaks 1A
SC,45,013,Beaufort,141,Mossy Oaks 1B
SC,45,013,Beaufort,142,Mossy Oaks 2
SC,45,013,Beaufort,150,PORT ROYAL 1
SC,45,013,Beaufort,151,PORT ROYAL 2
SC,45,013,Beaufort,160,Dale Lobeco
SC,45,013,Beaufort,161,SEABROOK 1
SC,45,013,Beaufort,162,SEABROOK 2
SC,45,013,Beaufort,163,SEABROOK 3
SC,45,013,Beaufort,170,Sheldon 1
SC,45,013,Beaufort,171,Sheldon 2
SC,45,013,Beaufort,180,Saint Helena 1A
SC,45,013,Beaufort,181,Saint Helena 1B
SC,45,013,Beaufort,182,Saint Helena 1C
SC,45,013,Beaufort,183,Saint Helena 2A
SC,45,013,Beaufort,184,Saint Helena 2B
SC,45,013,Beaufort,185,Saint Helena 2C
SC,45,013,Beaufort,200,DAUFUSKIE
SC,45,013,Beaufort,201,HILTON HEAD 1A
SC,45,013,Beaufort,202,HILTON HEAD 1B
SC,45,013,Beaufort,203,HILTON HEAD 2A
SC,45,013,Beaufort,204,HILTON HEAD 2B
SC,45,013,Beaufort,205,HILTON HEAD 2C
SC,45,013,Beaufort,206,HILTON HEAD 3
SC,45,013,Beaufort,207,HILTON HEAD 4A
SC,45,013,Beaufort,208,HILTON HEAD 4B
SC,45,013,Beaufort,209,HILTON HEAD 4C
SC,45,013,Beaufort,210,HILTON HEAD 4D
SC,45,013,Beaufort,211,HILTON HEAD 5A
SC,45,013,Beaufort,212,HILTON HEAD 5B
SC,45,013,Beaufort,213,HILTON HEAD 5C
SC,45,013,Beaufort,214,HILTON HEAD 6A
SC,45,013,Beaufort,215,HILTON HEAD 6B
SC,45,013,Beaufort,216,HILTON HEAD 7A
SC,45,013,Beaufort,217,HILTON HEAD 7B
SC,45,013,Beaufort,218,HILTON HEAD 8A
SC,45,013,Beaufort,219,HILTON HEAD 8B
SC,45,013,Beaufort,220,HILTON HEAD 9A
SC,45,013,Beaufort,221,HILTON HEAD 9B
SC,45,013,Beaufort,222,HILTON HEAD 10
SC,45,013,Beaufort,223,HILTON HEAD 11
SC,45,013,Beaufort,224,HILTON HEAD 12
SC,45,013,Beaufort,225,HILTON HEAD 13
SC,45,013,Beaufort,226,HILTON HEAD 14
SC,45,013,Beaufort,227,HILTON HEAD 15A
SC,45,013,Beaufort,228,HILTON HEAD 15B
SC,45,013,Beaufort,300,BELFAIR
SC,45,013,Beaufort,301,Bluffton 1A
SC,45,013,Beaufort,302,Bluffton 1B
SC,45,013,Beaufort,303,Bluffton 1C
SC,45,013,Beaufort,304,Bluffton 1D
SC,45,013,Beaufort,305,Bluffton 2A
SC,45,013,Beaufort,306,Bluffton 2B
SC,45,013,Beaufort,307,Bluffton 2C
SC,45,013,Beaufort,308,Bluffton 3
SC,45,013,Beaufort,309,Bluffton 2D
SC,45,013,Beaufort,310,Bluffton 4A
SC,45,013,Beaufort,311,Bluffton 4B
SC,45,013,Beaufort,312,Bluffton 4C
SC,45,013,Beaufort,313,Bluffton 5A
SC,45,013,Beaufort,350,SUN CITY 1
SC,45,013,Beaufort,351,SUN CITY 2
SC,45,013,Beaufort,352,SUN CITY 3
SC,45,013,Beaufort,353,SUN CITY 4
SC,45,013,Beaufort,354,SUN CITY 5
SC,45,013,Beaufort,355,SUN CITY 6
SC,45,013,Beaufort,356,SUN CITY 7
SC,45,015,Berkeley,001,Alvin
SC,45,015,Berkeley,002,Bethera
SC,45,015,Berkeley,003,Bonneau
SC,45,015,Berkeley,004,Bonneau Beach
SC,45,015,Berkeley,005,Boulder Bluff No. 1
SC,45,015,Berkeley,006,Boulder Bluff No. 2
SC,45,015,Berkeley,007,Cainhoy
SC,45,015,Berkeley,008,Carnes Cross Road 1
SC,45,015,Berkeley,009,Carnes Cross Road 2
SC,45,015,Berkeley,010,Cordesville
SC,45,015,Berkeley,011,Cross
SC,45,015,Berkeley,012,Daniel Island 1
SC,45,015,Berkeley,013,Daniel Island 2
SC,45,015,Berkeley,014,Devon Forest 1
SC,45,015,Berkeley,015,Devon Forest 2
SC,45,015,Berkeley,016,Eadytown
SC,45,015,Berkeley,017,Foster Creek 1
SC,45,015,Berkeley,018,Sedgefield 1
SC,45,015,Berkeley,019,Sedgefield 2
SC,45,015,Berkeley,020,Hanahan 1
SC,45,015,Berkeley,021,Hanahan 2
SC,45,015,Berkeley,022,Hanahan 3
SC,45,015,Berkeley,023,Hanahan 4
SC,45,015,Berkeley,024,Hilton Cross Rd
SC,45,015,Berkeley,025,Howe Hall 1
SC,45,015,Berkeley,026,Huger
SC,45,015,Berkeley,027,Jamestown
SC,45,015,Berkeley,028,Lebanon
SC,45,015,Berkeley,029,aMacedonia
SC,45,015,Berkeley,030,McBeth
SC,45,015,Berkeley,031,Moncks Corner 1
SC,45,015,Berkeley,032,Moncks Corner 2
SC,45,015,Berkeley,033,Moncks Corner 3
SC,45,015,Berkeley,034,Moncks Corner 4
SC,45,015,Berkeley,035,Pimlico
SC,45,015,Berkeley,036,Pinopolis
SC,45,015,Berkeley,037,Russellville
SC,45,015,Berkeley,038,Sangaree 1
SC,45,015,Berkeley,039,Sangaree 2
SC,45,015,Berkeley,040,Sangaree 3
SC,45,015,Berkeley,041,Shulerville
SC,45,015,Berkeley,042,St. Stephen 1
SC,45,015,Berkeley,043,St. Stephen 2
SC,45,015,Berkeley,044,Stratford 1
SC,45,015,Berkeley,045,Stratford 2
SC,45,015,Berkeley,046,Stratford 3
SC,45,015,Berkeley,047,Stratford 4
SC,45,015,Berkeley,048,Wassamassaw 1
SC,45,015,Berkeley,049,Wassamassaw 2
SC,45,015,Berkeley,050,Westview 1
SC,45,015,Berkeley,051,Westview 2
SC,45,015,Berkeley,052,Westview 3
SC,45,015,Berkeley,053,Whitesville 1
SC,45,017,Calhoun,001,aBETHEL
SC,45,017,Calhoun,002,CAMERON
SC,45,017,Calhoun,003,CENTER HILL
SC,45,017,Calhoun,004,CRESTON
SC,45,017,Calhoun,005,DIXIE
SC,45,017,Calhoun,006,FALL BRANCH
SC,45,017,Calhoun,007,FORT MOTTE
SC,45,017,Calhoun,008,LONE STAR
SC,45,017,Calhoun,009,aMIDWAY
SC,45,017,Calhoun,010,MURPH MILL
SC,45,017,Calhoun,011,SANDY RUN
SC,45,017,Calhoun,012,aST. MATTHEWS
SC,45,019,Charleston,004,AWENDAW
SC,45,019,Charleston,008,CHRIST CHURCH
SC,45,019,Charleston,032,SULLIVANS ISLAND
SC,45,019,Charleston,102,DEER PARK 1A
SC,45,019,Charleston,103,DEER PARK 1B
SC,45,019,Charleston,104,DEER PARK 2A
SC,45,019,Charleston,105,DEER PARK 2B
SC,45,019,Charleston,106,DEER PARK 2C
SC,45,019,Charleston,107,DEER PARK 3
SC,45,019,Charleston,110,LINCOLNVILLE
SC,45,019,Charleston,173,EDISTO ISLAND
SC,45,019,Charleston,174,WADMALAW ISLAND 1
SC,45,019,Charleston,175,WADMALAW ISLAND 2
SC,45,019,Charleston,180,KIAWAH ISLAND
SC,45,019,Charleston,181,TOWN OF SEABROOK
SC,45,019,Charleston,184,FOLLY BEACH 1
SC,45,019,Charleston,185,FOLLY BEACH 2
SC,45,019,Charleston,200,MCCLELLANVILLE
SC,45,019,Charleston,210,ISLE OF PALMS 1A
SC,45,019,Charleston,211,ISLE OF PALMS 1B
SC,45,019,Charleston,212,ISLE OF PALMS 1C
SC,45,019,Charleston,232,LADSON
SC,45,019,Charleston,301,MT. PLEASANT 1
SC,45,019,Charleston,302,MT. PLEASANT 2
SC,45,019,Charleston,303,MT. PLEASANT 3
SC,45,019,Charleston,304,MT. PLEASANT 4
SC,45,019,Charleston,305,MT. PLEASANT 5
SC,45,019,Charleston,306,MT. PLEASANT 6
SC,45,019,Charleston,307,MT. PLEASANT 7
SC,45,019,Charleston,308,MT. PLEASANT 8
SC,45,019,Charleston,309,MT. PLEASANT 9
SC,45,019,Charleston,310,MT. PLEASANT 10
SC,45,019,Charleston,311,MT. PLEASANT 11
SC,45,019,Charleston,312,MT. PLEASANT 12
SC,45,019,Charleston,313,MT. PLEASANT 13
SC,45,019,Charleston,314,MT. PLEASANT 14
SC,45,019,Charleston,315,MT. PLEASANT 15
SC,45,019,Charleston,316,MT. PLEASANT 16
SC,45,019,Charleston,317,MT. PLEASANT 17
SC,45,019,Charleston,318,MT. PLEASANT 18
SC,45,019,Charleston,319,MT. PLEASANT 19
SC,45,019,Charleston,320,MT. PLEASANT 20
SC,45,019,Charleston,321,MT. PLEASANT 21
SC,45,019,Charleston,322,MT. PLEASANT 22
SC,45,019,Charleston,323,MT. PLEASANT 23
SC,45,019,Charleston,324,MT. PLEASANT 24
SC,45,019,Charleston,325,MT. PLEASANT 25
SC,45,019,Charleston,326,MT. PLEASANT 26
SC,45,019,Charleston,327,MT. PLEASANT 27
SC,45,019,Charleston,328,MT. PLEASANT 28
SC,45,019,Charleston,329,MT. PLEASANT 29
SC,45,019,Charleston,330,MT. PLEASANT 30
SC,45,019,Charleston,331,MT. PLEASANT 31
SC,45,019,Charleston,332,MT. PLEASANT 32
SC,45,019,Charleston,333,MT. PLEASANT 33
SC,45,019,Charleston,334,MT. PLEASANT 34
SC,45,019,Charleston,335,MT. PLEASANT 35
SC,45,019,Charleston,336,MT. PLEASANT 36
SC,45,019,Charleston,337,MT. PLEASANT 37
SC,45,019,Charleston,338,MT. PLEASANT 38
SC,45,019,Charleston,339,MT. PLEASANT 39
SC,45,019,Charleston,400,JAMES ISLAND 1A
SC,45,019,Charleston,401,JAMES ISLAND 1B
SC,45,019,Charleston,402,JAMES ISLAND 3
SC,45,019,Charleston,403,JAMES ISLAND 5A
SC,45,019,Charleston,404,JAMES ISLAND 5B
SC,45,019,Charleston,405,JAMES ISLAND 6
SC,45,019,Charleston,406,JAMES ISLAND 7
SC,45,019,Charleston,407,JAMES ISLAND 8A
SC,45,019,Charleston,408,JAMES ISLAND 8B
SC,45,019,Charleston,409,JAMES ISLAND 9
SC,45,019,Charleston,410,JAMES ISLAND 10
SC,45,019,Charleston,411,JAMES ISLAND 11
SC,45,019,Charleston,412,JAMES ISLAND 12
SC,45,019,Charleston,413,JAMES ISLAND 13
SC,45,019,Charleston,414,JAMES ISLAND 14
SC,45,019,Charleston,415,JAMES ISLAND 15
SC,45,019,Charleston,417,JAMES ISLAND 17
SC,45,019,Charleston,419,JAMES ISLAND 19
SC,45,019,Charleston,420,JAMES ISLAND 20
SC,45,019,Charleston,422,JAMES ISLAND 22
SC,45,019,Charleston,440,JOHNS ISLAND 1A
SC,45,019,Charleston,441,JOHNS ISLAND 1B
SC,45,019,Charleston,442,JAMES ISLAND 2
SC,45,019,Charleston,443,JOHNS ISLAND 3A
SC,45,019,Charleston,444,JOHNS ISLAND 3B
SC,45,019,Charleston,445,JOHNS ISLAND 4
SC,45,019,Charleston,460,ST. PAULS 1
SC,45,019,Charleston,461,ST. PAULS 2A
SC,45,019,Charleston,462,ST. PAULS 2B
SC,45,019,Charleston,463,ST. PAULS 3
SC,45,019,Charleston,464,ST. PAULS 4
SC,45,019,Charleston,465,ST. PAULS 5
SC,45,019,Charleston,466,ST. PAULS 6
SC,45,019,Charleston,501,ST. ANDREWS 1
SC,45,019,Charleston,502,ST. ANDREWS 2
SC,45,019,Charleston,503,ST. ANDREWS 3
SC,45,019,Charleston,504,ST. ANDREWS 4
SC,45,019,Charleston,505,ST. ANDREWS 5
SC,45,019,Charleston,506,ST. ANDREWS 6
SC,45,019,Charleston,507,ST. ANDREWS 7
SC,45,019,Charleston,508,ST. ANDREWS 8
SC,45,019,Charleston,509,ST. ANDREWS 9
SC,45,019,Charleston,510,ST. ANDREWS 10
SC,45,019,Charleston,511,ST. ANDREWS 11
SC,45,019,Charleston,512,ST. ANDREWS 12
SC,45,019,Charleston,513,ST. ANDREWS 13
SC,45,019,Charleston,514,ST. ANDREWS 14
SC,45,019,Charleston,515,ST. ANDREWS 15
SC,45,019,Charleston,516,ST. ANDREWS 16
SC,45,019,Charleston,517,ST. ANDREWS 17
SC,45,019,Charleston,518,ST. ANDREWS 18
SC,45,019,Charleston,519,ST. ANDREWS 19
SC,45,019,Charleston,520,ST. ANDREWS 20
SC,45,019,Charleston,521,ST. ANDREWS 21
SC,45,019,Charleston,522,ST. ANDREWS 22
SC,45,019,Charleston,523,ST. ANDREWS 23
SC,45,019,Charleston,524,ST. ANDREWS 24
SC,45,019,Charleston,525,ST. ANDREWS 25
SC,45,019,Charleston,526,ST. ANDREWS 26
SC,45,019,Charleston,527,ST. ANDREWS 27
SC,45,019,Charleston,528,ST. ANDREWS 28
SC,45,019,Charleston,529,ST. ANDREWS 29
SC,45,019,Charleston,530,ST. ANDREWS 30
SC,45,019,Charleston,531,ST. ANDREWS 31
SC,45,019,Charleston,532,ST. ANDREWS 32
SC,45,019,Charleston,533,ST. ANDREWS 33
SC,45,019,Charleston,534,ST. ANDREWS 34
SC,45,019,Charleston,535,ST. ANDREWS 35
SC,45,019,Charleston,536,ST. ANDREWS 36
SC,45,019,Charleston,537,ST. ANDREWS 37
SC,45,019,Charleston,701,CHARLESTON 1
SC,45,019,Charleston,702,CHARLESTON 2
SC,45,019,Charleston,703,CHARLESTON 3
SC,45,019,Charleston,704,CHARLESTON 4
SC,45,019,Charleston,705,CHARLESTON 5
SC,45,019,Charleston,706,CHARLESTON 6
SC,45,019,Charleston,707,CHARLESTON 7
SC,45,019,Charleston,708,CHARLESTON 8
SC,45,019,Charleston,709,CHARLESTON 9
SC,45,019,Charleston,710,CHARLESTON 10
SC,45,019,Charleston,711,CHARLESTON 11
SC,45,019,Charleston,712,CHARLESTON 12
SC,45,019,Charleston,713,CHARLESTON 13
SC,45,019,Charleston,714,CHARLESTON 14
SC,45,019,Charleston,715,CHARLESTON 15
SC,45,019,Charleston,716,CHARLESTON 16
SC,45,019,Charleston,717,CHARLESTON 17
SC,45,019,Charleston,718,CHARLESTON 18
SC,45,019,Charleston,719,CHARLESTON 19
SC,45,019,Charleston,720,CHARLESTON 20
SC,45,019,Charleston,721,CHARLESTON 21
SC,45,019,Charleston,901,NORTH CHARLESTON 1
SC,45,019,Charleston,902,NORTH CHARLESTON 2
SC,45,019,Charleston,903,NORTH CHARLESTON 3
SC,45,019,Charleston,904,NORTH CHARLESTON 4
SC,45,019,Charleston,905,NORTH CHARLESTON 5
SC,45,019,Charleston,906,NORTH CHARLESTON 6
SC,45,019,Charleston,907,NORTH CHARLESTON 7
SC,45,019,Charleston,908,NORTH CHARLESTON 8
SC,45,019,Charleston,909,NORTH CHARLESTON 9
SC,45,019,Charleston,910,NORTH CHARLESTON 10
SC,45,019,Charleston,911,NORTH CHARLESTON 11
SC,45,019,Charleston,912,NORTH CHARLESTON 12
SC,45,019,Charleston,913,NORTH CHARLESTON 13
SC,45,019,Charleston,914,NORTH CHARLESTON 14
SC,45,019,Charleston,915,NORTH CHARLESTON 15
SC,45,019,Charleston,916,NORTH CHARLESTON 16
SC,45,019,Charleston,917,NORTH CHARLESTON 17
SC,45,019,Charleston,918,NORTH CHARLESTON 18
SC,45,019,Charleston,919,NORTH CHARLESTON 19
SC,45,019,Charleston,920,NORTH CHARLESTON 20
SC,45,019,Charleston,921,NORTH CHARLESTON 21
SC,45,019,Charleston,922,NORTH CHARLESTON 22
SC,45,019,Charleston,923,NORTH CHARLESTON 23
SC,45,019,Charleston,924,NORTH CHARLESTON 24
SC,45,019,Charleston,925,NORTH CHARLESTON 25
SC,45,019,Charleston,926,NORTH CHARLESTON 26
SC,45,019,Charleston,927,NORTH CHARLESTON 27
SC,45,019,Charleston,928,NORTH CHARLESTON 28
SC,45,019,Charleston,929,NORTH CHARLESTON 29
SC,45,019,Charleston,930,NORTH CHARLESTON 30
SC,45,021,Cherokee,001,Allens
SC,45,021,Cherokee,002,Alma Mill
SC,45,021,Cherokee,003,Antioch and Kings Creek
SC,45,021,Cherokee,004,Ashworth
SC,45,021,Cherokee,005,Blacksburg Ward No. 1
SC,45,021,Cherokee,006,Blacksburg Ward No. 2
SC,45,021,Cherokee,007,Woodssfewa
SC,45,021,Cherokee,008,Woodssfewa
SC,45,021,Cherokee,009,Woodssfewa
SC,45,021,Cherokee,010,Draytonville
SC,45,021,Cherokee,011,Ezells and Butler
SC,45,021,Cherokee,012,Gaffney Ward No. 1
SC,45,021,Cherokee,013,Gaffney Ward No. 2
SC,45,021,Cherokee,014,Gaffney Ward No. 3
SC,45,021,Cherokee,015,Gaffney Ward No. 4
SC,45,021,Cherokee,016,Gaffney Ward No. 5
SC,45,021,Cherokee,017,Gaffney Ward No. 6
SC,45,021,Cherokee,018,Grassy Pond
SC,45,021,Cherokee,019,Goucher and Thicketty
SC,45,021,Cherokee,020,Holly Grove-Buffalo
SC,45,021,Cherokee,021,Limestone Mill
SC,45,021,Cherokee,022,Littlejohn's and Sarratt's
SC,45,021,Cherokee,023,Macedonia
SC,45,021,Cherokee,024,Morgan
SC,45,021,Cherokee,025,Musgrove Mill
SC,45,021,Cherokee,026,Ninety Nine and Cherokee Falls
SC,45,021,Cherokee,027,Pleasant Grove
SC,45,021,Cherokee,028,Pleasant Meadows
SC,45,021,Cherokee,029,Woodssfewa
SC,45,021,Cherokee,030,Timber Ridge
SC,45,021,Cherokee,031,White Plains
SC,45,021,Cherokee,032,Wilkinsville and Metcalf
SC,45,021,Cherokee,033,Woods
SC,45,023,Chester,001,Baldwin Mill
SC,45,023,Chester,002,Baton Rouge
SC,45,023,Chester,003,Beckhamville
SC,45,023,Chester,004,Blackstock
SC,45,023,Chester,009,Edgemoor
SC,45,023,Chester,010,Eureka Mill
SC,45,023,Chester,011,Fort Lawn
SC,45,023,Chester,012,Halsellville
SC,45,023,Chester,013,Hazelwood
SC,45,023,Chester,014,Lando/Lansford
SC,45,023,Chester,015,Halsellville
SC,45,023,Chester,018,Lowrys
SC,45,023,Chester,021,Richburg
SC,45,023,Chester,022,Rodman
SC,45,023,Chester,023,Rossville
SC,45,023,Chester,024,Wilksburg
SC,45,023,Chester,026,Halsellville
SC,45,023,Chester,028,Chester Ward 5
SC,45,023,Chester,029,Chester Ward 1
SC,45,023,Chester,030,Chester Ward 2
SC,45,023,Chester,031,Chester Ward 1
SC,45,023,Chester,032,Chester Ward 4
SC,45,025,Chesterfield,1,ANGELUS-CARARRH
SC,45,025,Chesterfield,10,CHERAW NO. 4
SC,45,025,Chesterfield,11,COURTHOUSE
SC,45,025,Chesterfield,12,DUDLEY-MANGUM
SC,45,025,Chesterfield,13,GRANTS MILL
SC,45,025,Chesterfield,14,JEFFERSON
SC,45,025,Chesterfield,15,MCBEE
SC,45,025,Chesterfield,16,MIDDENDORF
SC,45,025,Chesterfield,17,MT. GROGHAN
SC,45,025,Chesterfield,18,OUSLEYDALE
SC,45,025,Chesterfield,19,PAGELAND NO. 1
SC,45,025,Chesterfield,2,BAY SPRINGS
SC,45,025,Chesterfield,20,PAGELAND NO. 2
SC,45,025,Chesterfield,21,PATRICK
SC,45,025,Chesterfield,22,PEE DEE
SC,45,025,Chesterfield,23,RUBY
SC,45,025,Chesterfield,24,SHILOH
SC,45,025,Chesterfield,25,SNOW HILL-VAUGHN
SC,45,025,Chesterfield,3,BLACK CREEK
SC,45,025,Chesterfield,4,BROCKS MILL
SC,45,025,Chesterfield,5,CASH
SC,45,025,Chesterfield,6,CENTER GROVE-WINZO
SC,45,025,Chesterfield,7,CHERAW NO. 1
SC,45,025,Chesterfield,8,CHERAW NO. 2
SC,45,025,Chesterfield,9,CHERAW NO. 3
SC,45,027,Clarendon,001,Alcolu
SC,45,027,Clarendon,002,Barrineau
SC,45,027,Clarendon,003,Barrows Mill
SC,45,027,Clarendon,004,Bloomville
SC,45,027,Clarendon,005,Calvary
SC,45,027,Clarendon,006,Davis Station
SC,45,027,Clarendon,007,aHarmony
SC,45,027,Clarendon,008,Hicks
SC,45,027,Clarendon,009,Home Branch
SC,45,027,Clarendon,010,Jordan
SC,45,027,Clarendon,011,Manning No. 1
SC,45,027,Clarendon,012,Manning No. 2
SC,45,027,Clarendon,013,Manning No. 3
SC,45,027,Clarendon,014,Manning No. 4
SC,45,027,Clarendon,015,Manning No. 5
SC,45,027,Clarendon,016,New Zion
SC,45,027,Clarendon,017,Paxville
SC,45,027,Clarendon,018,Panola
SC,45,027,Clarendon,019,Sardina-Gable
SC,45,027,Clarendon,020,Summerton No. 1
SC,45,027,Clarendon,021,Summerton No. 2
SC,45,027,Clarendon,022,Summerton No. 3
SC,45,027,Clarendon,023,Turbeville
SC,45,027,Clarendon,024,Wilson Foreston
SC,45,027,Clarendon,025,Oakdale
SC,45,029,Colleton,001,ASHTON-LODGE
SC,45,029,Colleton,002,BELLS
SC,45,029,Colleton,003,BEREA-SMOAKS
SC,45,029,Colleton,005,CANADYS
SC,45,029,Colleton,006,COTTAGEVILLE
SC,45,029,Colleton,007,bEDISTO
SC,45,029,Colleton,008,GREEN POND
SC,45,029,Colleton,009,HENDERSONVILLE
SC,45,029,Colleton,010,HORSE PEN
SC,45,029,Colleton,011,HUDSON MILL
SC,45,029,Colleton,012,JACKSONBORO
SC,45,029,Colleton,013,WALTERBORO NO. 5
SC,45,029,Colleton,014,MAPLE CANE
SC,45,029,Colleton,015,MASHAWVILLE
SC,45,029,Colleton,017,PEEPLES
SC,45,029,Colleton,018,PETITS
SC,45,029,Colleton,019,PENIEL
SC,45,029,Colleton,020,RITTER
SC,45,029,Colleton,021,ROUND O
SC,45,029,Colleton,022,RICE PATCH
SC,45,029,Colleton,023,RUFFIN
SC,45,029,Colleton,024,SIDNEYS
SC,45,029,Colleton,025,WALTERBORO NO. 6
SC,45,029,Colleton,026,STOKES
SC,45,029,Colleton,027,SNIDERS
SC,45,029,Colleton,029,WALTERBORO NO. 1
SC,45,029,Colleton,030,WALTERBORO NO. 2
SC,45,029,Colleton,031,WALTERBORO NO. 3
SC,45,029,Colleton,032,WALTERBORO NO. 4
SC,45,029,Colleton,033,WILLIAMS
SC,45,029,Colleton,034,WOLF CREEK
SC,45,029,Colleton,035,EDISTO BEACH
SC,45,031,Darlington,001,ANTIOCH
SC,45,031,Darlington,002,AUBURN
SC,45,031,Darlington,003,bBETHEL
SC,45,031,Darlington,004,BLACK CREEK-CLYDE
SC,45,031,Darlington,005,BURNT BRANCH
SC,45,031,Darlington,007,DARLINGTON NO. 1
SC,45,031,Darlington,008,DARLINGTON NO. 2
SC,45,031,Darlington,010,DARLINGTON NO. 4
SC,45,031,Darlington,011,DARLINGTON NO. 5
SC,45,031,Darlington,012,DOVESVILLE
SC,45,031,Darlington,013,HARTSVILLE NO. 1
SC,45,031,Darlington,016,HARTSVILLE NO. 4
SC,45,031,Darlington,017,HARTSVILLE NO. 5
SC,45,031,Darlington,018,HARTSVILLE NO. 6
SC,45,031,Darlington,019,HARTSVILLE NO. 7
SC,45,031,Darlington,020,HARTSVILLE NO. 8
SC,45,031,Darlington,021,aHIGH HILL
SC,45,031,Darlington,022,INDIAN BRANCH
SC,45,031,Darlington,023,KELLEYTOWN
SC,45,031,Darlington,024,LAKE SWAMP
SC,45,031,Darlington,025,LAMAR NO. 1
SC,45,031,Darlington,026,LAMAR NO. 2
SC,45,031,Darlington,027,LYDIA
SC,45,031,Darlington,028,MECHANICSVILLE
SC,45,031,Darlington,031,NEW MARKET
SC,45,031,Darlington,032,OATES
SC,45,031,Darlington,033,aPALMETTO
SC,45,031,Darlington,036,SOCIETY HILL
SC,45,031,Darlington,037,SWIFT CREEK
SC,45,031,Darlington,038,DARLINGTON NO. 3
SC,45,031,Darlington,040,DARLINGTON NO. 6
SC,45,031,Darlington,041,HARTSVILLE NO. 9
SC,45,033,Dillon,001,EAST DILLON
SC,45,033,Dillon,002,WEST DILLON
SC,45,033,Dillon,003,SOUTH DILLON
SC,45,033,Dillon,004,LATTA
SC,45,033,Dillon,005,NEW HOLLY
SC,45,033,Dillon,006,LAKE VIEW
SC,45,033,Dillon,007,KEMPER
SC,45,033,Dillon,008,GADDY'S MILL
SC,45,033,Dillon,009,MT. CALVARY
SC,45,033,Dillon,010,BERMUDA
SC,45,033,Dillon,011,aPLEASANT HILL
SC,45,033,Dillon,012,HAMER
SC,45,033,Dillon,013,aOAKLAND
SC,45,033,Dillon,014,aCAROLINA
SC,45,033,Dillon,015,LITTLE ROCK
SC,45,033,Dillon,016,MINTURN
SC,45,033,Dillon,017,OAK GROVE
SC,45,033,Dillon,018,MANNING
SC,45,033,Dillon,019,FLOYDALE
SC,45,033,Dillon,020,FORK
SC,45,035,Dorchester,025,Rosinville
SC,45,035,Dorchester,026,St. George No. 2
SC,45,035,Dorchester,027,St. George No. 1
SC,45,035,Dorchester,028,Grover
SC,45,035,Dorchester,029,Reevesville
SC,45,035,Dorchester,030,Harleyville
SC,45,035,Dorchester,031,Four Hole
SC,45,035,Dorchester,033,Rosses
SC,45,035,Dorchester,034,Ridgeville
SC,45,035,Dorchester,035,Givhans
SC,45,035,Dorchester,036,Delemars
SC,45,035,Dorchester,037,Saul Dam
SC,45,035,Dorchester,038,Coastal
SC,45,035,Dorchester,039,Trolley
SC,45,035,Dorchester,040,Tranquil
SC,45,035,Dorchester,041,Beech Hill
SC,45,035,Dorchester,042,Flowertown
SC,45,035,Dorchester,043,Knightsville
SC,45,035,Dorchester,044,Clemson
SC,45,035,Dorchester,045,Germantown
SC,45,035,Dorchester,046,Greenwave
SC,45,035,Dorchester,047,Newington
SC,45,035,Dorchester,048,aCarolina
SC,45,035,Dorchester,049,Dorchester
SC,45,035,Dorchester,050,Archdale
SC,45,035,Dorchester,052,Stallsville
SC,45,035,Dorchester,054,Indian Field
SC,45,035,Dorchester,055,Spann
SC,45,035,Dorchester,056,North Summerville
SC,45,035,Dorchester,057,Tupperway
SC,45,035,Dorchester,058,Irongate
SC,45,035,Dorchester,060,Greenhurst
SC,45,035,Dorchester,061,Ashborough East
SC,45,035,Dorchester,062,Ashborough West
SC,45,035,Dorchester,063,Ashley River
SC,45,035,Dorchester,064,Windsor
SC,45,035,Dorchester,066,Bacons Bridge
SC,45,035,Dorchester,067,Brandymill
SC,45,035,Dorchester,068,aBriarwood
SC,45,035,Dorchester,069,Butternut
SC,45,035,Dorchester,070,Central
SC,45,035,Dorchester,071,Coosaw
SC,45,035,Dorchester,072,Cypress
SC,45,035,Dorchester,073,King's Grant
SC,45,035,Dorchester,074,Lincoln
SC,45,035,Dorchester,075,Miles/Jamison
SC,45,035,Dorchester,076,Oakbrook
SC,45,035,Dorchester,077,Patriot
SC,45,035,Dorchester,078,Sawmill Branch
SC,45,035,Dorchester,079,Coastal 2
SC,45,035,Dorchester,080,Coastal 3
SC,45,035,Dorchester,081,Archdale 2
SC,45,035,Dorchester,082,Ashborough East 2
SC,45,035,Dorchester,083,Ashborough West 2
SC,45,035,Dorchester,084,Beech Hill 2
SC,45,035,Dorchester,085,Brandymill 2
SC,45,035,Dorchester,086,Briarwood 2
SC,45,035,Dorchester,087,Briarwood 3
SC,45,035,Dorchester,088,aCentral 2
SC,45,035,Dorchester,089,Clemson 2
SC,45,035,Dorchester,090,Clemson 3
SC,45,035,Dorchester,091,Coosaw 2
SC,45,035,Dorchester,092,Dorchester 2
SC,45,035,Dorchester,093,Flowertown 2
SC,45,035,Dorchester,094,Givhans 2
SC,45,035,Dorchester,095,Indian Field 2
SC,45,035,Dorchester,096,Irongate 2
SC,45,035,Dorchester,097,Irongate 3
SC,45,035,Dorchester,098,King's Grant 2
SC,45,035,Dorchester,099,Newington 2
SC,45,035,Dorchester,100,North Summerville 2
SC,45,035,Dorchester,101,Ridgeville 2
SC,45,035,Dorchester,102,Tranquil 2
SC,45,035,Dorchester,103,Tupperway 2
SC,45,037,Edgefield,001,Edgefield No.1
SC,45,037,Edgefield,002,Edgefield No.2
SC,45,037,Edgefield,003,Kendall
SC,45,037,Edgefield,004,Johnston No.1
SC,45,037,Edgefield,005,Johnston No.2
SC,45,037,Edgefield,006,Trenton No.1
SC,45,037,Edgefield,007,Merriweather No.1
SC,45,037,Edgefield,008,Westside
SC,45,037,Edgefield,009,Harmony
SC,45,037,Edgefield,010,North Side
SC,45,037,Edgefield,011,Brunsona
SC,45,037,Edgefield,012,Merriweather No.2
SC,45,039,Fairfield,001,BLACKSTOCK
SC,45,039,Fairfield,002,BLAIRS
SC,45,039,Fairfield,003,CENTERVILLE
SC,45,039,Fairfield,004,FEASTERVILLE
SC,45,039,Fairfield,005,GREENBRIER
SC,45,039,Fairfield,006,GLADDE3N GROVE
SC,45,039,Fairfield,007,JENKINSVILLE
SC,45,039,Fairfield,008,HOREB-GLENN
SC,45,039,Fairfield,009,HICKORY RIDGE
SC,45,039,Fairfield,010,LEBANON
SC,45,039,Fairfield,011,MITFORD
SC,45,039,Fairfield,012,MONTICELLO
SC,45,039,Fairfield,013,NEW HOPE
SC,45,039,Fairfield,014,RIDGEWAY
SC,45,039,Fairfield,015,SIMPSON
SC,45,039,Fairfield,016,SOUTH WINNSBORO
SC,45,039,Fairfield,017,WINNSBORO MILLS
SC,45,039,Fairfield,018,WINNSBORO NO. 1
SC,45,039,Fairfield,019,WINNSBORO NO. 2
SC,45,039,Fairfield,020,aWHITE OAK
SC,45,039,Fairfield,021,WOODARD
SC,45,039,Fairfield,022,DUTCHMANS CREEK
SC,45,041,Florence,001,BACK SWAMP
SC,45,041,Florence,002,BROOKGREEN
SC,45,041,Florence,003,CARTERSVILLE
SC,45,041,Florence,004,CLAUSSEN
SC,45,041,Florence,005,COLES CR ROADS
SC,45,041,Florence,006,COWARDS NO. 1
SC,45,041,Florence,007,COWARDS NO. 2
SC,45,041,Florence,008,DELMAE NO. 1
SC,45,041,Florence,009,DELMAE NO. 2
SC,45,041,Florence,010,EBENEZER NO. 1
SC,45,041,Florence,011,EBENEZER NO. 2
SC,45,041,Florence,012,EBENEZER NO. 3
SC,45,041,Florence,013,EFFINGHAM
SC,45,041,Florence,014,ELIM-GLENWOOD
SC,45,041,Florence,015,EVERGREEN
SC,45,041,Florence,016,FLORENCE NO. 1
SC,45,041,Florence,017,FLORENCE NO. 2
SC,45,041,Florence,018,FLORENCE NO. 3
SC,45,041,Florence,019,FLORENCE NO. 4
SC,45,041,Florence,020,FLORENCE NO. 5
SC,45,041,Florence,022,FLORENCE NO. 6
SC,45,041,Florence,023,FLORENCE NO. 7
SC,45,041,Florence,024,FLORENCE NO. 8
SC,45,041,Florence,025,FLORENCE NO. 9
SC,45,041,Florence,026,FLORENCE NO. 10
SC,45,041,Florence,027,FLORENCE NO. 11
SC,45,041,Florence,028,FLORENCE NO. 12
SC,45,041,Florence,029,FLORENCE NO. 14
SC,45,041,Florence,030,FLORENCE NO. 15
SC,45,041,Florence,031,FRIENDFIELD
SC,45,041,Florence,032,GILBERT
SC,45,041,Florence,033,GREENWOOD
SC,45,041,Florence,034,HANNAH
SC,45,041,Florence,035,HIGH HILL
SC,45,041,Florence,036,JOHNSONVILLE
SC,45,041,Florence,037,KINGSBURG-STONE
SC,45,041,Florence,038,LAKE CITY NO. 1
SC,45,041,Florence,039,LAKE CITY NO. 2
SC,45,041,Florence,040,LAKE CITY NO. 3
SC,45,041,Florence,041,LAKE CITY NO. 4
SC,45,041,Florence,042,LEO
SC,45,041,Florence,043,MARS BLUFF NO. 1
SC,45,041,Florence,044,MARS BLUFF NO. 2
SC,45,041,Florence,045,MCALLISTER MILL
SC,45,041,Florence,046,MILL BRANCH
SC,45,041,Florence,047,OAK GROVE-SARDIS
SC,45,041,Florence,048,OLANTA
SC,45,041,Florence,049,PAMPLICO NO. 1
SC,45,041,Florence,050,PAMPLICO NO. 2
SC,45,041,Florence,051,PROSPECT
SC,45,041,Florence,052,QUINBY
SC,45,041,Florence,053,SALEMa
SC,45,041,Florence,054,SAVANNAH GROVE
SC,45,041,Florence,055,SCRANTON
SC,45,041,Florence,056,SOUTH FLORENCE NO. 1
SC,45,041,Florence,057,SOUTH FLORENCE NO. 2
SC,45,041,Florence,058,SPAULDING
SC,45,041,Florence,059,TANS BAY
SC,45,041,Florence,060,TIMMONSVILLE NO. 1
SC,45,041,Florence,061,TIMMONSVILLE NO. 2
SC,45,041,Florence,062,VOX
SC,45,041,Florence,063,WEST FLORENCE NO. 1
SC,45,041,Florence,064,WEST FLORENCE NO. 2
SC,45,043,Georgetown,101,ANDREWS
SC,45,043,Georgetown,102,ANDREWS OUTSIDE
SC,45,043,Georgetown,103,cBETHEL
SC,45,043,Georgetown,104,BLACK RIVERb
SC,45,043,Georgetown,105,BROWN'S FERRY
SC,45,043,Georgetown,106,CARVER'S BAY
SC,45,043,Georgetown,107,aCEDAR CREEK
SC,45,043,Georgetown,108,CHOPPEE
SC,45,043,Georgetown,109,GEORGETOWN NO. 2-DREAM KEEPERS
SC,45,043,Georgetown,110,FOLLY GROVE
SC,45,043,Georgetown,111,GEORGETOWN NO. 1
SC,45,043,Georgetown,112,GEORGETOWN NO. 3
SC,45,043,Georgetown,113,GEORGETOWN NO. 4
SC,45,043,Georgetown,114,GEORGETOWN NO. 5
SC,45,043,Georgetown,115,GRIER'S
SC,45,043,Georgetown,116,KENSINGTON
SC,45,043,Georgetown,117,MURRELL'S INLET NO. 1
SC,45,043,Georgetown,118,MURRELL'S INLET NO. 2
SC,45,043,Georgetown,119,MURRELL'S INLET NO. 3
SC,45,043,Georgetown,120,MURRELL'S INLET NO. 4
SC,45,043,Georgetown,121,MYERSVILLE
SC,45,043,Georgetown,122,PAWLEY'S ISLAND NO. 1
SC,45,043,Georgetown,123,PAWLEY'S ISLAND NO. 2
SC,45,043,Georgetown,124,PAWLEY'S ISLAND NO. 3
SC,45,043,Georgetown,125,PAWLEY'S ISLAND NO. 4
SC,45,043,Georgetown,126,PAWLEY'S ISLAND NO. 5
SC,45,043,Georgetown,127,PENNY ROYAL
SC,45,043,Georgetown,128,PLANTERSVILLE
SC,45,043,Georgetown,129,PLEASANT HILL
SC,45,043,Georgetown,130,POTATO BED FERRY
SC,45,043,Georgetown,131,SAMPIT
SC,45,043,Georgetown,132,SANTEE
SC,45,043,Georgetown,133,SPRING GULLY
SC,45,043,Georgetown,134,WINYAH BAY
SC,45,045,Greenville,201,GREENVILLE 1
SC,45,045,Greenville,203,GREENVILLE 3
SC,45,045,Greenville,204,GREENVILLE 4
SC,45,045,Greenville,205,GREENVILLE 5
SC,45,045,Greenville,206,GREENVILLE 6
SC,45,045,Greenville,207,GREENVILLE 7
SC,45,045,Greenville,208,GREENVILLE 8
SC,45,045,Greenville,210,GREENVILLE 10
SC,45,045,Greenville,214,GREENVILLE 14
SC,45,045,Greenville,216,GREENVILLE 16
SC,45,045,Greenville,217,GREENVILLE 17
SC,45,045,Greenville,218,GREENVILLE 18
SC,45,045,Greenville,219,GREENVILLE 19
SC,45,045,Greenville,220,GREENVILLE 20
SC,45,045,Greenville,221,GREENVILLE 21
SC,45,045,Greenville,222,GREENVILLE 22
SC,45,045,Greenville,223,GREENVILLE 23
SC,45,045,Greenville,224,GREENVILLE 24
SC,45,045,Greenville,225,GREENVILLE 25
SC,45,045,Greenville,226,GREENVILLE 26
SC,45,045,Greenville,227,GREENVILLE 27
SC,45,045,Greenville,228,GREENVILLE 28
SC,45,045,Greenville,229,GREENVILLE 29
SC,45,045,Greenville,230,AIKEN
SC,45,045,Greenville,231,ALTAMONT FOREST
SC,45,045,Greenville,232,ASHETON LAKES
SC,45,045,Greenville,233,AVON
SC,45,045,Greenville,234,BELLE MEADE
SC,45,045,Greenville,235,BELLS CROSSING
SC,45,045,Greenville,236,BELMONT
SC,45,045,Greenville,237,BEREA
SC,45,045,Greenville,238,BOILING SPRINGS
SC,45,045,Greenville,239,BOTANY WOODS
SC,45,045,Greenville,240,BROOKGLENN
SC,45,045,Greenville,241,CANEBRAKE
SC,45,045,Greenville,242,CAROLINA
SC,45,045,Greenville,243,CHESTNUT HILLS
SC,45,045,Greenville,244,CLEAR CREEK
SC,45,045,Greenville,245,STONE VALLEY
SC,45,045,Greenville,246,CONESTEE
SC,45,045,Greenville,247,DARBY RIDGE
SC,45,045,Greenville,248,DEL NORTE
SC,45,045,Greenville,249,DEVENGER
SC,45,045,Greenville,250,DONALDSON
SC,45,045,Greenville,251,DOVE TREE
SC,45,045,Greenville,252,DUNKLIN
SC,45,045,Greenville,253,EASTSIDE
SC,45,045,Greenville,254,EBENEZER
SC,45,045,Greenville,255,EDWARDS FOREST
SC,45,045,Greenville,256,ENOREE
SC,45,045,Greenville,257,FEASTER
SC,45,045,Greenville,258,FORK SHOALS
SC,45,045,Greenville,259,FOUNTAIN INN 1
SC,45,045,Greenville,260,FOUNTAIN INN 2
SC,45,045,Greenville,261,FROHAWK
SC,45,045,Greenville,262,FURMAN
SC,45,045,Greenville,263,REEDY FORK
SC,45,045,Greenville,264,FOX CHASE
SC,45,045,Greenville,265,GOWENSVILLE
SC,45,045,Greenville,266,GREENBRIAR
SC,45,045,Greenville,267,GROVE
SC,45,045,Greenville,268,CASTLE ROCK
SC,45,045,Greenville,269,HILLCREST
SC,45,045,Greenville,270,Jennings Mill
SC,45,045,Greenville,271,LAKEVIEW
SC,45,045,Greenville,272,LAUREL RIDGE
SC,45,045,Greenville,273,LEAWOOD
SC,45,045,Greenville,274,GRAZE BRANCH
SC,45,045,Greenville,275,MAPLE CREEK
SC,45,045,Greenville,276,MARIDELL
SC,45,045,Greenville,277,MAULDIN 1
SC,45,045,Greenville,278,MAULDIN 2
SC,45,045,Greenville,279,MAULDIN 3
SC,45,045,Greenville,280,MAULDIN 4
SC,45,045,Greenville,281,MAULDIN 5
SC,45,045,Greenville,282,MAULDIN 6
SC,45,045,Greenville,283,MAULDIN 7
SC,45,045,Greenville,284,MISSION
SC,45,045,Greenville,285,MONAVIEW
SC,45,045,Greenville,286,MOUNTAIN CREEK
SC,45,045,Greenville,287,MOUNTAIN VIEW
SC,45,045,Greenville,288,NEELY FARMS
SC,45,045,Greenville,289,NORTHWOOD
SC,45,045,Greenville,290,ONEAL
SC,45,045,Greenville,291,CIRCLE CREEK
SC,45,045,Greenville,292,PALMETTO
SC,45,045,Greenville,293,PARIS MOUNTAIN
SC,45,045,Greenville,294,PEBBLE CREEK
SC,45,045,Greenville,295,PELHAM FALLS
SC,45,045,Greenville,296,PIEDMONT
SC,45,045,Greenville,297,PINEVIEW
SC,45,045,Greenville,298,POINSETT
SC,45,045,Greenville,299,RAINTREE
SC,45,045,Greenville,300,RIVERSIDE
SC,45,045,Greenville,301,RIVERWALK
SC,45,045,Greenville,302,ROCK HILL
SC,45,045,Greenville,303,ROCKY CREEK
SC,45,045,Greenville,304,ROLLING GREEN
SC,45,045,Greenville,305,ROYAL OAKS
SC,45,045,Greenville,306,SALUDA
SC,45,045,Greenville,307,SANDY FLAT
SC,45,045,Greenville,308,SEVIER
SC,45,045,Greenville,309,SILVERLEAF
SC,45,045,Greenville,310,SIMPSONVILLE 1
SC,45,045,Greenville,311,SIMPSONVILLE 2
SC,45,045,Greenville,312,SIMPSONVILLE 3
SC,45,045,Greenville,313,SIMPSONVILLE 4
SC,45,045,Greenville,314,SIMPSONVILLE 5
SC,45,045,Greenville,315,SIMPSONVILLE 6
SC,45,045,Greenville,316,SKYLAND
SC,45,045,Greenville,317,SLATER MARIETTA
SC,45,045,Greenville,318,SOUTHSIDE
SC,45,045,Greenville,319,OAKVIEW
SC,45,045,Greenville,320,SPRING FOREST
SC,45,045,Greenville,321,STANDING SPRINGS
SC,45,045,Greenville,322,STONEHAVEN
SC,45,045,Greenville,323,SUBER MILL
SC,45,045,Greenville,324,SUGAR CREEK
SC,45,045,Greenville,325,SULPHUR SPRINGS
SC,45,045,Greenville,326,SYCAMORE
SC,45,045,Greenville,327,TANGLEWOOD
SC,45,045,Greenville,328,TAYLORS
SC,45,045,Greenville,329,THORNBLADE
SC,45,045,Greenville,330,TIGERVILLE
SC,45,045,Greenville,331,TIMBERLAKE
SC,45,045,Greenville,332,TRADE
SC,45,045,Greenville,333,TRAVELERS REST 1
SC,45,045,Greenville,334,TUBBS MOUNTAIN
SC,45,045,Greenville,335,TYGER RIVER
SC,45,045,Greenville,336,WADE HAMPTON
SC,45,045,Greenville,337,WALNUT SPRINGS
SC,45,045,Greenville,338,WELCOME
SC,45,045,Greenville,339,WELCOME
SC,45,045,Greenville,340,WELLINGTON
SC,45,045,Greenville,341,WESTCLIFFE
SC,45,045,Greenville,342,WESTSIDE
SC,45,045,Greenville,343,WOODMONT
SC,45,045,Greenville,344,WOODRUFF LAKES
SC,45,045,Greenville,345,MT. PLEASANT
SC,45,045,Greenville,346,FROHAWK
SC,45,045,Greenville,347,KILGORE FARMS
SC,45,045,Greenville,348,GREENBRIAR
SC,45,045,Greenville,349,LOCUST HILL
SC,45,045,Greenville,350,HILLCREST
SC,45,045,Greenville,351,LONG CREEK
SC,45,045,Greenville,352,ONEAL
SC,45,045,Greenville,353,RIVERSIDE
SC,45,045,Greenville,354,STANDING SPRINGS
SC,45,045,Greenville,355,TRAVELERS REST 2
SC,45,045,Greenville,356,VERDMONT
SC,45,045,Greenville,357,WARE PLACE
SC,45,047,Greenwood,001,Greenwood No. 1
SC,45,047,Greenwood,002,Greenwood No. 2
SC,45,047,Greenwood,003,Greenwood No. 3
SC,45,047,Greenwood,004,Greenwood No. 4
SC,45,047,Greenwood,005,Greenwood No. 5
SC,45,047,Greenwood,006,Greenwood No. 6
SC,45,047,Greenwood,007,Greenwood No. 7
SC,45,047,Greenwood,008,Greenwood No. 8
SC,45,047,Greenwood,009,Glendale
SC,45,047,Greenwood,010,Harris
SC,45,047,Greenwood,011,Laco
SC,45,047,Greenwood,012,Ninety Six
SC,45,047,Greenwood,013,Ninety Six Mill
SC,45,047,Greenwood,014,Ware Shoals
SC,45,047,Greenwood,015,Hodges
SC,45,047,Greenwood,016,Cokesbury
SC,45,047,Greenwood,017,Coronaca
SC,45,047,Greenwood,018,Greenwood High
SC,45,047,Greenwood,019,Georgetown
SC,45,047,Greenwood,020,Sandridge
SC,45,047,Greenwood,021,Callison
SC,45,047,Greenwood,022,Bradley
SC,45,047,Greenwood,023,Troy
SC,45,047,Greenwood,024,Epworth
SC,45,047,Greenwood,025,Verdery
SC,45,047,Greenwood,026,New Market
SC,45,047,Greenwood,027,Emerald
SC,45,047,Greenwood,028,Airport
SC,45,047,Greenwood,029,Emerald High
SC,45,047,Greenwood,030,Civic Center
SC,45,047,Greenwood,031,Riley
SC,45,047,Greenwood,032,Shoals Junction
SC,45,047,Greenwood,033,Greenwood Mill
SC,45,047,Greenwood,034,Stonewood
SC,45,047,Greenwood,035,Mimosa Crest
SC,45,047,Greenwood,036,Lower Lake
SC,45,047,Greenwood,037,Pinecrest
SC,45,047,Greenwood,038,Maxwellton Pike
SC,45,047,Greenwood,039,New Castle
SC,45,047,Greenwood,040,Rutherford Shoals
SC,45,047,Greenwood,041,Liberty
SC,45,047,Greenwood,042,Biltmore Pines
SC,45,047,Greenwood,043,Marshall Oaks
SC,45,047,Greenwood,044,Sparrows Grace
SC,45,049,Hampton,001,Brunson
SC,45,049,Hampton,002,Hampton Courthouse No.1
SC,45,049,Hampton,003,Hampton Courthouse No.2
SC,45,049,Hampton,004,Varnville
SC,45,049,Hampton,005,Early Branch
SC,45,049,Hampton,006,Garnett
SC,45,049,Hampton,007,Estill
SC,45,049,Hampton,009,Bonnett
SC,45,049,Hampton,010,Furman
SC,45,049,Hampton,011,Scotia
SC,45,049,Hampton,013,Yemassee
SC,45,049,Hampton,014,Horse Gall
SC,45,049,Hampton,015,Rivers Mill
SC,45,049,Hampton,016,bHopewell
SC,45,049,Hampton,017,Crocket-Miley
SC,45,049,Hampton,018,Cummings
SC,45,049,Hampton,019,Black Creek
SC,45,049,Hampton,021,Gifford
SC,45,051,Horry,101,ADRIAN
SC,45,051,Horry,102,ALLSBROOK
SC,45,051,Horry,103,ATLANTIC BEACH
SC,45,051,Horry,104,AYNOR
SC,45,051,Horry,105,BAYBORO-GURLEY
SC,45,051,Horry,106,BROOKSVILLE #1
SC,45,051,Horry,107,BROWNWAY
SC,45,051,Horry,108,BURGESS #1
SC,45,051,Horry,109,BURGESS #2
SC,45,051,Horry,110,CAROLINA FOREST #1
SC,45,051,Horry,111,CAROLINA FOREST #2
SC,45,051,Horry,112,CEDAR GROVE
SC,45,051,Horry,113,CHERRY GROVE #1
SC,45,051,Horry,114,CHERRY GROVE #2
SC,45,051,Horry,115,COASTAL CAROLINA
SC,45,051,Horry,116,COASTAL LANE #1
SC,45,051,Horry,117,COASTAL LANE #2
SC,45,051,Horry,118,COOL SPRINGS
SC,45,051,Horry,119,CRESENT
SC,45,051,Horry,120,DAISY
SC,45,051,Horry,121,DEERFIELD
SC,45,051,Horry,122,DOGBLUFF
SC,45,051,Horry,123,DOGWOOD
SC,45,051,Horry,124,DUNES #1
SC,45,051,Horry,125,DUNES #2
SC,45,051,Horry,126,DUNES #3
SC,45,051,Horry,127,EAST CONWAY
SC,45,051,Horry,128,EAST LORIS
SC,45,051,Horry,129,EBENEZERa
SC,45,051,Horry,130,EMERALD FOREST #1
SC,45,051,Horry,131,EMERALD FOREST #2
SC,45,051,Horry,132,EMERALD FOREST #3
SC,45,051,Horry,133,ENTERPRISE
SC,45,051,Horry,134,Floyds
SC,45,051,Horry,135,FORESTBROOK
SC,45,051,Horry,136,FOUR MILE
SC,45,051,Horry,137,GALLIVANTS FERRY
SC,45,051,Horry,138,GARDEN CITY #1
SC,45,051,Horry,139,GARDEN CITY #2
SC,45,051,Horry,140,GARDEN CITY #3
SC,45,051,Horry,141,GARDEN CITY #4
SC,45,051,Horry,142,GLENNS BAY
SC,45,051,Horry,143,GREEN SEA
SC,45,051,Horry,144,RIVER OAKS
SC,45,051,Horry,145,HICKORY GROVE
SC,45,051,Horry,146,HICKORY HILLa
SC,45,051,Horry,147,HOMEWOOD
SC,45,051,Horry,148,HORRY
SC,45,051,Horry,149,INLAND
SC,45,051,Horry,150,JACKSON BLUFF
SC,45,051,Horry,151,JAMESTOWN
SC,45,051,Horry,152,JERIGANS CROSSROADS
SC,45,051,Horry,153,JET PORT #1
SC,45,051,Horry,154,JET PORT #2
SC,45,051,Horry,155,JORDANVILLE
SC,45,051,Horry,156,JOYNER SWAMP
SC,45,051,Horry,157,JUNIPER BAY
SC,45,051,Horry,158,LAKE PARK
SC,45,051,Horry,159,LEON
SC,45,051,Horry,160,LITTLE RIVER #1
SC,45,051,Horry,161,LITTLE RIVER #2
SC,45,051,Horry,162,LITTLE RIVER #3
SC,45,051,Horry,163,LIVE OAK
SC,45,051,Horry,164,MAPLE
SC,45,051,Horry,165,MARLOWE #1
SC,45,051,Horry,166,NIXONS XROADS #3
SC,45,051,Horry,167,METHODIST-MILL SWAMP
SC,45,051,Horry,168,MT. OLIVE
SC,45,051,Horry,169,MT. VERNON
SC,45,051,Horry,170,MYRTLE TRACE
SC,45,051,Horry,171,MYRTLEWOOD #1
SC,45,051,Horry,172,MYRTLEWOOD #2
SC,45,051,Horry,173,MYRTLEWOOD #3
SC,45,051,Horry,174,NIXONS XROADS #1
SC,45,051,Horry,175,NIXONS XROADS #2
SC,45,051,Horry,176,NORTH CONWAY #1
SC,45,051,Horry,177,NORTH CONWAY #2
SC,45,051,Horry,178,TAYLORSVILLE
SC,45,051,Horry,179,OCEAN DRIVE #1
SC,45,051,Horry,180,OCEAN DRIVE #2
SC,45,051,Horry,181,OCEAN FOREST #1
SC,45,051,Horry,182,OCEAN FOREST #2
SC,45,051,Horry,183,OCEAN FOREST #3
SC,45,051,Horry,184,PALMETTO BAYS
SC,45,051,Horry,185,PAWLEYS SWAMP
SC,45,051,Horry,186,PLEASANT VIEW
SC,45,051,Horry,187,POPLAR HILL
SC,45,051,Horry,188,PORT HARRELSON
SC,45,051,Horry,189,RACEPATH #1
SC,45,051,Horry,190,RACEPATH #2
SC,45,051,Horry,191,RED BLUFF
SC,45,051,Horry,192,RED HILL #1
SC,45,051,Horry,193,RED HILL #2
SC,45,051,Horry,194,SALEMf
SC,45,051,Horry,195,SEA OATS #1
SC,45,051,Horry,196,SEA OATS #2
SC,45,051,Horry,197,SEA WINDS
SC,45,051,Horry,198,SHELL
SC,45,051,Horry,199,SOCASTEE #1
SC,45,051,Horry,200,SOCASTEE #2
SC,45,051,Horry,201,SOCASTEE #3
SC,45,051,Horry,202,SOCASTEE #4
SC,45,051,Horry,203,SPRING BRANCH
SC,45,051,Horry,204,SURFSIDE #1
SC,45,051,Horry,205,SURFSIDE #2
SC,45,051,Horry,206,SURFSIDE #3
SC,45,051,Horry,207,SURFSIDE #4
SC,45,051,Horry,208,SWEET HOME
SC,45,051,Horry,209,TAYLORSVILLE
SC,45,051,Horry,210,TILLY SWAMP
SC,45,051,Horry,211,TODDVILLE
SC,45,051,Horry,212,WAMPEE
SC,45,051,Horry,213,WEST CONWAY
SC,45,051,Horry,214,WEST LORIS
SC,45,051,Horry,215,WHITE OAK
SC,45,051,Horry,216,WILD WING
SC,45,051,Horry,217,WINDY HILL #1
SC,45,051,Horry,218,WINDY HILL #2
SC,45,051,Horry,220,MARLOWE #2
SC,45,051,Horry,291,BURGESS #3
SC,45,053,Jasper,101,Coosawatchie
SC,45,053,Jasper,102,Gillisonville
SC,45,053,Jasper,103,Grahamville 1
SC,45,053,Jasper,104,Grahamville 2
SC,45,053,Jasper,105,Grays
SC,45,053,Jasper,106,Hardeeville 1
SC,45,053,Jasper,107,Hardeeville 2
SC,45,053,Jasper,108,Levy
SC,45,053,Jasper,109,Oakatie
SC,45,053,Jasper,110,Pineland
SC,45,053,Jasper,111,Ridgeland 1
SC,45,053,Jasper,112,Ridgeland 2
SC,45,053,Jasper,113,Tillman
SC,45,053,Jasper,114,Ridgeland 3
SC,45,055,Kershaw,101,Airporta
SC,45,055,Kershaw,102,Antiocha
SC,45,055,Kershaw,103,Bethune
SC,45,055,Kershaw,107,Camden No. 1
SC,45,055,Kershaw,108,Camden No. 2 & 3
SC,45,055,Kershaw,109,Camden No. 2 & 3
SC,45,055,Kershaw,110,Hobkirk's Hill
SC,45,055,Kershaw,111,Camden No. 5
SC,45,055,Kershaw,112,Camden No. 5-A
SC,45,055,Kershaw,113,Camden No. 6
SC,45,055,Kershaw,115,Cassatt
SC,45,055,Kershaw,117,Charlotte Thompson
SC,45,055,Kershaw,119,Doby's Mill
SC,45,055,Kershaw,121,E. Camden-Hermitage
SC,45,055,Kershaw,122,Elgin No. 1
SC,45,055,Kershaw,123,Elgin No. 2
SC,45,055,Kershaw,124,Elgin No. 3
SC,45,055,Kershaw,125,Elgin No. 4
SC,45,055,Kershaw,126,Elgin No. 5
SC,45,055,Kershaw,130,Gates Ford
SC,45,055,Kershaw,131,Liberty Hill
SC,45,055,Kershaw,132,Lugoff No. 1
SC,45,055,Kershaw,133,Lugoff No. 2
SC,45,055,Kershaw,134,Lugoff No. 3
SC,45,055,Kershaw,135,Lugoff No. 4
SC,45,055,Kershaw,140,Malvern Hill
SC,45,055,Kershaw,143,Rabon's X Roads
SC,45,055,Kershaw,146,Riverdale
SC,45,055,Kershaw,147,Salt Pond
SC,45,055,Kershaw,149,Shaylor's Hill
SC,45,055,Kershaw,150,dSpringdale
SC,45,055,Kershaw,152,Westville
SC,45,055,Kershaw,154,Whites Gardens
SC,45,055,Kershaw,705,Buffalo
SC,45,057,Lancaster,001,Antioch
SC,45,057,Lancaster,002,Harrisburg
SC,45,057,Lancaster,003,Camp Creek
SC,45,057,Lancaster,004,Carmel
SC,45,057,Lancaster,005,Chesterfield Ave
SC,45,057,Lancaster,006,Douglas
SC,45,057,Lancaster,007,Dwight
SC,45,057,Lancaster,008,Elgin
SC,45,057,Lancaster,009,Erwin Farm
SC,45,057,Lancaster,010,Gooch's Cross Roads
SC,45,057,Lancaster,011,Heath Springs
SC,45,057,Lancaster,012,Hyde Park
SC,45,057,Lancaster,013,Jacksonham
SC,45,057,Lancaster,014,Kershaw North
SC,45,057,Lancaster,015,Kershaw South
SC,45,057,Lancaster,016,Lancaster East
SC,45,057,Lancaster,017,Lancaster West
SC,45,057,Lancaster,018,Lynwood Drive
SC,45,057,Lancaster,019,Midway
SC,45,057,Lancaster,020,Pleasant Hill
SC,45,057,Lancaster,021,Pleasant Valley
SC,45,057,Lancaster,022,Rich Hill
SC,45,057,Lancaster,023,aaRiverside
SC,45,057,Lancaster,024,Spring Hilla
SC,45,057,Lancaster,025,Unity
SC,45,057,Lancaster,026,Van Wyck
SC,45,057,Lancaster,027,Wylie Park
SC,45,057,Lancaster,029,Shelley Mullis
SC,45,057,Lancaster,030,Pleasant Valley
SC,45,059,Laurens,001,LAURENS 1
SC,45,059,Laurens,002,LAURENS 2
SC,45,059,Laurens,003,LAURENS 3
SC,45,059,Laurens,004,LAURENS 4
SC,45,059,Laurens,005,LAURENS 5
SC,45,059,Laurens,006,LAURENS 6
SC,45,059,Laurens,007,LAURENS 6
SC,45,059,Laurens,008,TRINITY RIDGE
SC,45,059,Laurens,009,WATTSVILLE
SC,45,059,Laurens,010,BARKSDALE-NARINE
SC,45,059,Laurens,011,MADDENS
SC,45,059,Laurens,012,CLINTON 1
SC,45,059,Laurens,013,CLINTON 2
SC,45,059,Laurens,014,JOANNA
SC,45,059,Laurens,015,LYDIA MILL
SC,45,059,Laurens,016,MOUNTVILLE
SC,45,059,Laurens,017,CLINTON 3
SC,45,059,Laurens,018,JONES
SC,45,059,Laurens,019,OWINGS
SC,45,059,Laurens,020,GRAY COURT
SC,45,059,Laurens,021,GREENPOND
SC,45,059,Laurens,022,COOKS
SC,45,059,Laurens,023,YOUNGS
SC,45,059,Laurens,024,ORA-LANFORD
SC,45,059,Laurens,025,LONG BRANCH
SC,45,059,Laurens,026,CROSS HILL
SC,45,059,Laurens,027,WATERLOO
SC,45,059,Laurens,028,MARTINS-POPLAR SPRINGS
SC,45,059,Laurens,029,EKOM
SC,45,059,Laurens,030,MOUNT OLIVE
SC,45,059,Laurens,031,HICKORY TAVERN
SC,45,059,Laurens,032,PRINCETON
SC,45,059,Laurens,033,BREWERTON
SC,45,059,Laurens,034,CLINTON MILL
SC,45,061,Lee,001,ASHLAND/STOKES BRIDGE
SC,45,061,Lee,002,ASHWOOD
SC,45,061,Lee,003,BISHOPVILLE 1
SC,45,061,Lee,004,BISHOPVILLE 2
SC,45,061,Lee,005,BISHOPVILLE 3
SC,45,061,Lee,006,BISHOPVILLE 4
SC,45,061,Lee,007,CEDAR CREEK
SC,45,061,Lee,008,CYPRESS
SC,45,061,Lee,009,ELLIOTT
SC,45,061,Lee,010,HICKORY HILL
SC,45,061,Lee,011,IONIA
SC,45,061,Lee,012,LYNCHBURG
SC,45,061,Lee,013,MANVILLE
SC,45,061,Lee,014,MT. CLIO
SC,45,061,Lee,015,RATTLESNAKE SPRINGS
SC,45,061,Lee,016,SCHROCKS MILL/LUCKNOW
SC,45,061,Lee,017,SOUTH LYNCHBURG
SC,45,061,Lee,018,SPRING HILL
SC,45,061,Lee,019,ST. CHARLES
SC,45,061,Lee,020,ST. MATTHEWS
SC,45,061,Lee,021,TURKEY CREEKa
SC,45,061,Lee,024,WOODROW
SC,45,063,Lexington,001,Batesburg
SC,45,063,Lexington,002,Mims
SC,45,063,Lexington,003,Lake Murray #1
SC,45,063,Lexington,004,Mount Horeb
SC,45,063,Lexington,005,Old Barnwell Rd
SC,45,063,Lexington,006,Beulah Church
SC,45,063,Lexington,007,Gilbert
SC,45,063,Lexington,008,Pond Branch
SC,45,063,Lexington,009,Seven Oaks
SC,45,063,Lexington,010,Ridge Road
SC,45,063,Lexington,011,Summit
SC,45,063,Lexington,012,Leesville
SC,45,063,Lexington,013,Red Bank South #1
SC,45,063,Lexington,014,Emmanuel Church
SC,45,063,Lexington,015,Hollow Creek
SC,45,063,Lexington,016,Boiling Springs
SC,45,063,Lexington,017,Edmund #1
SC,45,063,Lexington,018,Red Bank
SC,45,063,Lexington,019,Round Hill
SC,45,063,Lexington,020,Fairview
SC,45,063,Lexington,021,Quail Hollow
SC,45,063,Lexington,022,Pelion #1
SC,45,063,Lexington,023,Mack-Edisto
SC,45,063,Lexington,024,Swansea #1
SC,45,063,Lexington,025,Sandy Run
SC,45,063,Lexington,026,Gaston #1
SC,45,063,Lexington,027,Sharpe'S Hill
SC,45,063,Lexington,028,Chapin
SC,45,063,Lexington,029,Leaphart Road
SC,45,063,Lexington,030,Westover
SC,45,063,Lexington,031,Edenwood
SC,45,063,Lexington,032,Cromer
SC,45,063,Lexington,033,Lexington No. 1
SC,45,063,Lexington,034,Lexington No. 2
SC,45,063,Lexington,035,Cayce Ward No.1
SC,45,063,Lexington,036,Cayce Ward No.2
SC,45,063,Lexington,037,Cayce Ward No.3
SC,45,063,Lexington,038,Chalk Hill
SC,45,063,Lexington,039,Congaree #1
SC,45,063,Lexington,040,Hook'S Store
SC,45,063,Lexington,041,Saluda River
SC,45,063,Lexington,042,Springdale
SC,45,063,Lexington,043,Pineridge #1
SC,45,063,Lexington,044,W Columbia No 1
SC,45,063,Lexington,045,W Columbia No 2
SC,45,063,Lexington,046,W Columbia No 3
SC,45,063,Lexington,047,W Columbia No 4
SC,45,063,Lexington,048,Irmo
SC,45,063,Lexington,049,Challedon
SC,45,063,Lexington,050,Whitehall
SC,45,063,Lexington,051,Gardendale
SC,45,063,Lexington,052,Woodland Hills
SC,45,063,Lexington,053,Pineview
SC,45,063,Lexington,054,Quail Valley
SC,45,063,Lexington,055,Cayce Ward 2-A
SC,45,063,Lexington,056,Barr Road #1
SC,45,063,Lexington,057,Coldstream
SC,45,063,Lexington,058,Grenadier
SC,45,063,Lexington,059,St. Michael
SC,45,063,Lexington,060,Murraywood
SC,45,063,Lexington,061,Amicks Ferry
SC,45,063,Lexington,062,Bush River
SC,45,063,Lexington,063,Dutchman Shores
SC,45,063,Lexington,064,Pilgrim Church
SC,45,063,Lexington,065,White Knoll
SC,45,063,Lexington,066,Faith Church
SC,45,063,Lexington,067,Kitti Wake
SC,45,063,Lexington,068,Providence Church
SC,45,063,Lexington,069,Boiling Springs South
SC,45,063,Lexington,070,Lexington #3
SC,45,063,Lexington,071,Lexington #4
SC,45,063,Lexington,072,aMidway
SC,45,063,Lexington,073,Park Road #1
SC,45,063,Lexington,074,Springdale South
SC,45,063,Lexington,075,Gaston #2
SC,45,063,Lexington,076,Lake Murray #2
SC,45,063,Lexington,077,Congaree #2
SC,45,063,Lexington,078,St Davids
SC,45,063,Lexington,079,Mt Hebron
SC,45,063,Lexington,080,Sandhill
SC,45,063,Lexington,081,Edmund #2
SC,45,063,Lexington,082,Swansea #2
SC,45,063,Lexington,083,Pelion #2
SC,45,063,Lexington,084,Dreher Island
SC,45,063,Lexington,085,Old Lexington
SC,45,063,Lexington,086,Lincreek
SC,45,063,Lexington,087,Cedarcrest
SC,45,063,Lexington,088,aOakwood
SC,45,065,McCormick,001,Mt. Carmel
SC,45,065,McCormick,003,Savannah
SC,45,065,McCormick,004,Willington
SC,45,065,McCormick,006,McCormick No. 1
SC,45,065,McCormick,008,aBethany
SC,45,065,McCormick,009,McCormick No. 2
SC,45,065,McCormick,010,Plum Branch
SC,45,065,McCormick,013,Parksville
SC,45,065,McCormick,014,Modoc
SC,45,065,McCormick,015,Clark's Hill
SC,45,067,Marion,001,BRITTON'S NECK
SC,45,067,Marion,002,FRIENDSHIP
SC,45,067,Marion,003,CENTENARY
SC,45,067,Marion,004,RAINS
SC,45,067,Marion,005,MARION NO. 1
SC,45,067,Marion,006,MARION NO. 2
SC,45,067,Marion,007,MARION NORTH
SC,45,067,Marion,008,MARION SOUTH
SC,45,067,Marion,009,MARION WEST
SC,45,067,Marion,010,SELLERS
SC,45,067,Marion,011,TEMPERANCE
SC,45,067,Marion,012,ZION
SC,45,067,Marion,013,N WEST MULLINS
SC,45,067,Marion,014,S WEST MULLINS
SC,45,067,Marion,015,N EAST MULLINS
SC,45,067,Marion,016,S EAST MULLINS
SC,45,067,Marion,017,NICHOLS
SC,45,069,Marlboro,001,ADAMSVILLE
SC,45,069,Marlboro,002,BLENHEIM
SC,45,069,Marlboro,003,BRIGHTSVILLE
SC,45,069,Marlboro,004,BROWNSVILLE
SC,45,069,Marlboro,005,RED HILL
SC,45,069,Marlboro,006,TATUM
SC,45,069,Marlboro,007,WALLACE
SC,45,069,Marlboro,008,QUICKS X ROADS
SC,45,069,Marlboro,009,CLIO
SC,45,069,Marlboro,010,MCCOLL
SC,45,069,Marlboro,011,EAST MCCOLL
SC,45,069,Marlboro,012,E BENNETTSVILLE
SC,45,069,Marlboro,013,W BENNETTSVILLE
SC,45,069,Marlboro,014,S BENNETTSVILLE
SC,45,069,Marlboro,015,N BENNETTSVILLE
SC,45,071,Newberry,001,NEWBERRY WD 1
SC,45,071,Newberry,002,NEWBERRY WD 2
SC,45,071,Newberry,003,NEWBERRY WD 3
SC,45,071,Newberry,005,NEWBERRY WD 4
SC,45,071,Newberry,007,NEWBERRY WD 5
SC,45,071,Newberry,008,NEWBERRY WD 6
SC,45,071,Newberry,010,BETH-EDEN
SC,45,071,Newberry,011,BUSH RIVER
SC,45,071,Newberry,013,CHAPPELLS
SC,45,071,Newberry,015,FAIRVIEW
SC,45,071,Newberry,017,HARTFORD
SC,45,071,Newberry,018,HELENA
SC,45,071,Newberry,019,KINARDS JALAPA
SC,45,071,Newberry,020,JOHNSTONE
SC,45,071,Newberry,023,LITTLE MOUNTAIN
SC,45,071,Newberry,025,MAYBINTON
SC,45,071,Newberry,026,MIDWAY
SC,45,071,Newberry,027,MT. BETHERL GARMANY
SC,45,071,Newberry,028,CONSOLIDATED #5
SC,45,071,Newberry,030,O'NEAL
SC,45,071,Newberry,031,OAKLAND
SC,45,071,Newberry,034,PEAK
SC,45,071,Newberry,035,PONARIA
SC,45,071,Newberry,036,PROSPERITY
SC,45,071,Newberry,039,SILVERSTREET
SC,45,071,Newberry,040,STONEY HILL
SC,45,071,Newberry,042,ST PHILLIPS JOLLY ST.
SC,45,071,Newberry,048,WHEELAND
SC,45,071,Newberry,049,WHITMIRE CITY
SC,45,071,Newberry,050,WHITMIRE OUTSIDE
SC,45,073,Oconee,001,Newry-Corinth
SC,45,073,Oconee,002,Earles Grove
SC,45,073,Oconee,003,Ravenel
SC,45,073,Oconee,004,Fair Play
SC,45,073,Oconee,005,bFriendship
SC,45,073,Oconee,006,Holly Springs
SC,45,073,Oconee,007,Keowee
SC,45,073,Oconee,008,Longs Creek
SC,45,073,Oconee,009,Mountain Rest
SC,45,073,Oconee,010,Madison
SC,45,073,Oconee,012,Oakway
SC,45,073,Oconee,014,Return
SC,45,073,Oconee,015,Richland
SC,45,073,Oconee,016,Salem
SC,45,073,Oconee,017,Stamp Creek
SC,45,073,Oconee,019,Shiloh
SC,45,073,Oconee,020,South Union
SC,45,073,Oconee,021,Tamasee
SC,45,073,Oconee,022,Tokeena-Providence
SC,45,073,Oconee,023,Utica
SC,45,073,Oconee,024,Walhalla 1
SC,45,073,Oconee,027,Westminster 1
SC,45,073,Oconee,028,West Union
SC,45,073,Oconee,030,Seneca 1
SC,45,073,Oconee,031,Bountyland
SC,45,075,Orangeburg,101,ORANGEBURG WD 1
SC,45,075,Orangeburg,102,ORANGEBURG WD 2
SC,45,075,Orangeburg,103,ORANGEBURG WD 3
SC,45,075,Orangeburg,104,ORANGEBURG WD 4
SC,45,075,Orangeburg,105,ORANGEBURG WD 5
SC,45,075,Orangeburg,106,ORANGEBURG WD 6
SC,45,075,Orangeburg,107,ORNAGEBURG WD 7
SC,45,075,Orangeburg,108,ORANGEBURG WD 8
SC,45,075,Orangeburg,109,ORANGEBURG WD 9
SC,45,075,Orangeburg,110,ORANGEBURG WD 10
SC,45,075,Orangeburg,111,SUBURBAN 1
SC,45,075,Orangeburg,112,SUBURBAN 2
SC,45,075,Orangeburg,113,SUBURBAN 3
SC,45,075,Orangeburg,114,SUBURBAN 4
SC,45,075,Orangeburg,115,SUBURBAN 5
SC,45,075,Orangeburg,116,SUBURBAN 6
SC,45,075,Orangeburg,117,SUBURBAN 7
SC,45,075,Orangeburg,118,SUBURBAN 8
SC,45,075,Orangeburg,119,SUBURBAN 9
SC,45,075,Orangeburg,120,BETHEL
SC,45,075,Orangeburg,121,BOWMAN 1
SC,45,075,Orangeburg,122,BOWMAN 2
SC,45,075,Orangeburg,123,BRANCHVILLE 1
SC,45,075,Orangeburg,124,BRANCHVILLE 2
SC,45,075,Orangeburg,125,BROOKDALE
SC,45,075,Orangeburg,126,COPE
SC,45,075,Orangeburg,127,CORDOVA 1
SC,45,075,Orangeburg,128,EDISTO
SC,45,075,Orangeburg,129,ELLOREE 1
SC,45,075,Orangeburg,130,EUTAWVILLE 1
SC,45,075,Orangeburg,131,EUTAWVILLE 2
SC,45,075,Orangeburg,132,FOUR HOLES
SC,45,075,Orangeburg,133,HOLLY HILL 2
SC,45,075,Orangeburg,134,HOLLY HILL 1
SC,45,075,Orangeburg,135,JAMISON
SC,45,075,Orangeburg,136,LIMESTONE 1
SC,45,075,Orangeburg,137,NEESES-LIVINGSTON
SC,45,075,Orangeburg,138,NIX
SC,45,075,Orangeburg,139,NORTH 2
SC,45,075,Orangeburg,140,NORTH 1
SC,45,075,Orangeburg,141,NORWAY
SC,45,075,Orangeburg,142,BOLENTOWN
SC,45,075,Orangeburg,143,ROWESVILLE
SC,45,075,Orangeburg,144,ROWESVILLE
SC,45,075,Orangeburg,145,SANTEE 1
SC,45,075,Orangeburg,146,SANTEE 2
SC,45,075,Orangeburg,147,SPRINGFIELD
SC,45,075,Orangeburg,148,VANCE
SC,45,075,Orangeburg,149,WHITTAKER
SC,45,075,Orangeburg,150,LIMESTONE 2
SC,45,075,Orangeburg,151,PINE HILL
SC,45,075,Orangeburg,152,CORDOVA 2
SC,45,075,Orangeburg,154,ELLOREE 1
SC,45,077,Pickens,101,Stone Church
SC,45,077,Pickens,102,xUniversity
SC,45,077,Pickens,103,Morrison
SC,45,077,Pickens,104,Abel
SC,45,077,Pickens,105,Calhoun
SC,45,077,Pickens,106,aClemson 2
SC,45,077,Pickens,107,Clemson 1
SC,45,077,Pickens,108,Central 1
SC,45,077,Pickens,109,Central 2
SC,45,077,Pickens,110,Pike
SC,45,077,Pickens,111,Lawrence Chapel
SC,45,077,Pickens,112,Norris
SC,45,077,Pickens,113,aSix Mile
SC,45,077,Pickens,114,Praters Creek
SC,45,077,Pickens,115,Sitton
SC,45,077,Pickens,116,Mountain View
SC,45,077,Pickens,117,Albert R. Lewis
SC,45,077,Pickens,118,aHolly Springs
SC,45,077,Pickens,119,Pumpkintown
SC,45,077,Pickens,120,Griffin
SC,45,077,Pickens,121,North Pickens
SC,45,077,Pickens,122,West Pickens
SC,45,077,Pickens,123,South Pickens
SC,45,077,Pickens,124,East Pickens
SC,45,077,Pickens,125,Glassy Mountain
SC,45,077,Pickens,126,Cedar Rock
SC,45,077,Pickens,127,Skelton
SC,45,077,Pickens,128,Rices Creek
SC,45,077,Pickens,129,West Liberty
SC,45,077,Pickens,130,East Liberty
SC,45,077,Pickens,131,Flat Rock
SC,45,077,Pickens,132,Zion
SC,45,077,Pickens,133,Smith Grove
SC,45,077,Pickens,134,Arial Mill
SC,45,077,Pickens,135,McAllister
SC,45,077,Pickens,136,Simpson
SC,45,077,Pickens,137,Woodside
SC,45,077,Pickens,138,Brushy Creek
SC,45,077,Pickens,139,Pickensville
SC,45,077,Pickens,140,Easley
SC,45,077,Pickens,141,Forest Acres
SC,45,077,Pickens,142,Crestview
SC,45,077,Pickens,143,Tri County
SC,45,077,Pickens,144,Rock Springs
SC,45,077,Pickens,145,Saluda
SC,45,077,Pickens,146,Crosswell
SC,45,077,Pickens,147,Georges Creek
SC,45,077,Pickens,148,McKissick
SC,45,077,Pickens,149,Sheffield
SC,45,077,Pickens,150,Crossroads
SC,45,077,Pickens,151,Dacusville
SC,45,077,Pickens,152,Pope Field
SC,45,079,Richland,101,Ward 1
SC,45,079,Richland,102,Ward 2
SC,45,079,Richland,103,Ward 3
SC,45,079,Richland,104,Ward 4
SC,45,079,Richland,105,Ward 5
SC,45,079,Richland,106,Ward 6
SC,45,079,Richland,107,Ward 7
SC,45,079,Richland,108,Ward 8
SC,45,079,Richland,109,Ward 9
SC,45,079,Richland,110,Ward 10
SC,45,079,Richland,111,Ward 11
SC,45,079,Richland,112,Ward 12
SC,45,079,Richland,113,Ward 13
SC,45,079,Richland,114,Ward 14
SC,45,079,Richland,115,Ward 15
SC,45,079,Richland,116,Ward 16
SC,45,079,Richland,117,Ward 17
SC,45,079,Richland,118,Ward 18
SC,45,079,Richland,119,Ward 19
SC,45,079,Richland,120,Ward 20
SC,45,079,Richland,121,Ward 21
SC,45,079,Richland,122,Ward 22
SC,45,079,Richland,123,Ward 23
SC,45,079,Richland,124,Ward 24
SC,45,079,Richland,125,Ward 25
SC,45,079,Richland,126,Ward 26
SC,45,079,Richland,129,Ward 29
SC,45,079,Richland,130,Ward 30
SC,45,079,Richland,131,Ward 31
SC,45,079,Richland,132,Ward 32
SC,45,079,Richland,133,Ward 33
SC,45,079,Richland,134,Ward 34
SC,45,079,Richland,301,Arcadia
SC,45,079,Richland,302,Ardincaple
SC,45,079,Richland,303,Ballentine 1
SC,45,079,Richland,304,Beatty Road
SC,45,079,Richland,305,Bluff
SC,45,079,Richland,306,Blythewood 1
SC,45,079,Richland,307,Blythewood 2
SC,45,079,Richland,308,Brandon 1
SC,45,079,Richland,309,Briarwood
SC,45,079,Richland,310,Caughman Road
SC,45,079,Richland,311,College Place
SC,45,079,Richland,312,Cooper
SC,45,079,Richland,313,Dennyside
SC,45,079,Richland,314,Dentsville
SC,45,079,Richland,315,Dutch Fork 1
SC,45,079,Richland,316,Eastover
SC,45,079,Richland,317,Edgewood
SC,45,079,Richland,318,Estates
SC,45,079,Richland,319,Fairlawn
SC,45,079,Richland,320,Fairwold
SC,45,079,Richland,321,East Forest Acres
SC,45,079,Richland,322,North Forest Acres
SC,45,079,Richland,323,South Forest Acres
SC,45,079,Richland,324,Friarsgate 1
SC,45,079,Richland,325,Friarsgate 2
SC,45,079,Richland,326,Old Friarsgate
SC,45,079,Richland,327,Gadsden
SC,45,079,Richland,328,Garners
SC,45,079,Richland,329,Greenview
SC,45,079,Richland,330,Gregg Park
SC,45,079,Richland,331,Hampton
SC,45,079,Richland,332,Harbison 1
SC,45,079,Richland,333,Hopkins
SC,45,079,Richland,334,Horrell Hill
SC,45,079,Richland,335,Hunting Creek
SC,45,079,Richland,336,Keels 1
SC,45,079,Richland,337,Keenan
SC,45,079,Richland,338,Killian
SC,45,079,Richland,339,Kingswood
SC,45,079,Richland,340,Licolnshire
SC,45,079,Richland,341,Longcreek
SC,45,079,Richland,342,Lykesland
SC,45,079,Richland,343,McEntire
SC,45,079,Richland,344,Meadowfield
SC,45,079,Richland,345,Meadowlake
SC,45,079,Richland,346,bMidway
SC,45,079,Richland,347,Mill Creeka
SC,45,079,Richland,348,Monticello
SC,45,079,Richland,349,North Springs 1
SC,45,079,Richland,350,North Springs 2
SC,45,079,Richland,351,Oakwoodb
SC,45,079,Richland,352,Olympia
SC,45,079,Richland,353,Parkridge 1
SC,45,079,Richland,354,Pennington 2
SC,45,079,Richland,355,Pine Lakes 2
SC,45,079,Richland,356,Pinewood
SC,45,079,Richland,357,Polo Road
SC,45,079,Richland,358,Pontiac 1
SC,45,079,Richland,359,Rice Creek 2
SC,45,079,Richland,360,Ridgewood
SC,45,079,Richland,361,River Springs 1
SC,45,079,Richland,362,Riverside
SC,45,079,Richland,363,Riverwalk
SC,45,079,Richland,364,Satchelford
SC,45,079,Richland,365,Skyland
SC,45,079,Richland,366,South Beltline
SC,45,079,Richland,367,Spring Valley
SC,45,079,Richland,368,Springville 1
SC,45,079,Richland,369,St. Andrews
SC,45,079,Richland,370,Trenholm Road
SC,45,079,Richland,371,Valhalla
SC,45,079,Richland,372,Valley State Park
SC,45,079,Richland,373,Walden
SC,45,079,Richland,374,Westminster
SC,45,079,Richland,375,Whitewell
SC,45,079,Richland,376,Wildewood
SC,45,079,Richland,377,Woodfield
SC,45,079,Richland,378,Woodlands
SC,45,079,Richland,379,Blythewood 3
SC,45,079,Richland,380,Dutch Fork 2
SC,45,079,Richland,381,Harbison 2
SC,45,079,Richland,382,Kelly Mill
SC,45,079,Richland,383,Lake Carolina
SC,45,079,Richland,384,Oak Point 1
SC,45,079,Richland,385,Parkridge 1
SC,45,079,Richland,386,Parkway 2
SC,45,079,Richland,387,Pine Grove
SC,45,079,Richland,388,Ridge View 2
SC,45,079,Richland,389,Round Top
SC,45,079,Richland,390,Sandlapper
SC,45,079,Richland,391,Spring Hill
SC,45,079,Richland,392,Spring Valley West
SC,45,081,Saluda,001,CENTENNIAL
SC,45,081,Saluda,002,CLYDE
SC,45,081,Saluda,003,DELMAR
SC,45,081,Saluda,005,FRUIT HILL
SC,45,081,Saluda,006,HIGGINS-ZOAR
SC,45,081,Saluda,007,HOLLY
SC,45,081,Saluda,008,HOLLYWOOD
SC,45,081,Saluda,009,HOLSTONS
SC,45,081,Saluda,010,MAYSON
SC,45,081,Saluda,012,MT. WILLING
SC,45,081,Saluda,013,PLEASANT CROSS
SC,45,081,Saluda,014,PLEASANT GROVE
SC,45,081,Saluda,015,RICHLAND
SC,45,081,Saluda,016,RIDGE SPRING - MONETTA
SC,45,081,Saluda,017,SALUDA NO. 1
SC,45,081,Saluda,018,SALUDA NO. 2
SC,45,081,Saluda,019,SARDIS
SC,45,081,Saluda,020,WARD
SC,45,083,Spartanburg,001,Woodruff Leisure Center
SC,45,083,Spartanburg,003,Arcadia Elementary
SC,45,083,Spartanburg,004,Rebirth Missionary Baptist
SC,45,083,Spartanburg,005,Morningside Baptist
SC,45,083,Spartanburg,006,Friendship Baptist
SC,45,083,Spartanburg,008,Boiling Springs 9th Grade
SC,45,083,Spartanburg,010,Gable Middle School
SC,45,083,Spartanburg,011,Lake Bowen Baptist
SC,45,083,Spartanburg,012,Cooley Springs Baptist
SC,45,083,Spartanburg,013,Landrum High School
SC,45,083,Spartanburg,014,Hendrix Elementary
SC,45,083,Spartanburg,015,Canaan
SC,45,083,Spartanburg,016,Cannons Elementary
SC,45,083,Spartanburg,017,Cavins Hobbysville
SC,45,083,Spartanburg,018,E.P. Todd Elementary
SC,45,083,Spartanburg,019,Cherokee Springs Fire Station
SC,45,083,Spartanburg,020,Chesnee Elementary
SC,45,083,Spartanburg,022,Clifdale Elementary
SC,45,083,Spartanburg,024,Converse Fire Station
SC,45,083,Spartanburg,026,Cowpens Fire Station
SC,45,083,Spartanburg,027,Woodruff Fire Station
SC,45,083,Spartanburg,028,Cross Anchor Fire Station
SC,45,083,Spartanburg,029,Fairforest Elementary
SC,45,083,Spartanburg,030,Abner Creek Baptist
SC,45,083,Spartanburg,031,Dayton Fire Station
SC,45,083,Spartanburg,032,Grace Baptist
SC,45,083,Spartanburg,033,Cedar Grove Baptist
SC,45,083,Spartanburg,034,Enoree First Baptist
SC,45,083,Spartanburg,035,Fairforest Middle School
SC,45,083,Spartanburg,036,Travelers Rest Baptist
SC,45,083,Spartanburg,038,Glendale Fire Station
SC,45,083,Spartanburg,040,Gramling Methodist
SC,45,083,Spartanburg,041,Hayne Baptist
SC,45,083,Spartanburg,044,Holly Springs Baptist
SC,45,083,Spartanburg,045,Chapman High School
SC,45,083,Spartanburg,050,Landrum United Methodist
SC,45,083,Spartanburg,051,Lyman Town Hall
SC,45,083,Spartanburg,053,Mayo Elementary
SC,45,083,Spartanburg,054,Motlow Creek Baptist
SC,45,083,Spartanburg,056,R.D. Anderson Vocational
SC,45,083,Spartanburg,057,Swofford Career Center
SC,45,083,Spartanburg,058,Pauline Glenn Springs Elementary
SC,45,083,Spartanburg,059,Pacolet Elementary
SC,45,083,Spartanburg,060,Pauline Glenn Springs Elementary
SC,45,083,Spartanburg,061,Pelham Fire Station
SC,45,083,Spartanburg,062,Poplar Springs Fire Station
SC,45,083,Spartanburg,063,Powell Saxon Una Fire Station
SC,45,083,Spartanburg,064,Reidville Elementary
SC,45,083,Spartanburg,065,Roebuck Elementary
SC,45,083,Spartanburg,068,Mt. Moriah Baptist
SC,45,083,Spartanburg,070,C.C. Woodson Recreation
SC,45,083,Spartanburg,072,St. John's Lutheran
SC,45,083,Spartanburg,073,Trinity Methodist
SC,45,083,Spartanburg,075,Southside Baptist
SC,45,083,Spartanburg,076,Spartanburg High School
SC,45,083,Spartanburg,078,Cornerstone Baptist
SC,45,083,Spartanburg,080,Park Hills Elementary
SC,45,083,Spartanburg,081,Cross Anchor Fire Station
SC,45,083,Spartanburg,082,Woodland Heights Recreation Center
SC,45,083,Spartanburg,083,Holy Communion
SC,45,083,Spartanburg,084,Beaumont Methodist
SC,45,083,Spartanburg,086,Cleveland Elementary
SC,45,083,Spartanburg,088,Ebenezer Baptist
SC,45,083,Spartanburg,090,Startex Fire Station
SC,45,083,Spartanburg,093,Cross Anchor Fire Station
SC,45,083,Spartanburg,095,Victor Mill Methodist
SC,45,083,Spartanburg,096,Mt. Calvary Presbyterian
SC,45,083,Spartanburg,097,Wellford Fire Station
SC,45,083,Spartanburg,098,West View Elementary
SC,45,083,Spartanburg,099,Croft Baptist
SC,45,083,Spartanburg,100,Whitlock Jr. High
SC,45,083,Spartanburg,101,Bethany Baptist
SC,45,083,Spartanburg,102,Woodruff Elementary
SC,45,083,Spartanburg,103,Powell Saxon Una
SC,45,083,Spartanburg,105,Eastside Baptist
SC,45,083,Spartanburg,106,Mt. Zion Gospel Baptist
SC,45,083,Spartanburg,107,Jesse Bobo Elementary
SC,45,083,Spartanburg,108,White Stone Methodist
SC,45,083,Spartanburg,109,Cudd Memorial
SC,45,083,Spartanburg,111,Oakland Elementary
SC,45,083,Spartanburg,112,Boiling Springs Intermediate
SC,45,083,Spartanburg,113,Carlisle Fosters Grove
SC,45,083,Spartanburg,114,Cowpens Depot Museum
SC,45,083,Spartanburg,115,Beech Springs Intermediate
SC,45,083,Spartanburg,116,Greater St. James
SC,45,083,Spartanburg,117,Bethany Wesleyan
SC,45,083,Spartanburg,118,Reidville Fire Station
SC,45,083,Spartanburg,119,Roebuck Bethlehem
SC,45,083,Spartanburg,120,Jesse Boyd Elementary
SC,45,083,Spartanburg,121,Anderson Mill Elementary
SC,45,083,Spartanburg,122,Daniel Morgan Technology Center
SC,45,083,Spartanburg,123,Boiling Springs Elementary
SC,45,083,Spartanburg,124,Boling Springs Jr. High
SC,45,083,Spartanburg,125,Chapman Elementary
SC,45,083,Spartanburg,126,Mountain View Baptist
SC,45,083,Spartanburg,127,Boiling Springs High School
SC,45,083,Spartanburg,128,Ben Avon Methodist
SC,45,085,Sumter,101,REMBERT
SC,45,085,Sumter,102,HORATIO
SC,45,085,Sumter,103,HILLCRESTa
SC,45,085,Sumter,104,OAKLAND PLANTATION 1
SC,45,085,Sumter,105,DALZELL 1
SC,45,085,Sumter,106,DALZELL 2
SC,45,085,Sumter,107,OSWEGO
SC,45,085,Sumter,108,MAYESVILLE
SC,45,085,Sumter,109,SALEM
SC,45,085,Sumter,110,OAKLAND PLANTATION 2
SC,45,085,Sumter,111,MCCRAYS MILL 1
SC,45,085,Sumter,112,ST.JOHN
SC,45,085,Sumter,113,MAYEWOOD
SC,45,085,Sumter,114,TURKEY CREEK
SC,45,085,Sumter,115,MULBERRY
SC,45,085,Sumter,116,SALTERSTOWN
SC,45,085,Sumter,117,FOLSOM PARK
SC,45,085,Sumter,118,GREEN SWAMP
SC,45,085,Sumter,119,PALMETTO PARK
SC,45,085,Sumter,120,BUNRS-DOWNS
SC,45,085,Sumter,121,SECOND MILL
SC,45,085,Sumter,122,SWAN LAKE
SC,45,085,Sumter,123,MORRIS COLLEGE
SC,45,085,Sumter,124,HAMPTON PARK
SC,45,085,Sumter,125,CROSSWELL
SC,45,085,Sumter,126,LORING
SC,45,085,Sumter,127,LEMIRA
SC,45,085,Sumter,128,MAGNOLIA-HARMONY
SC,45,085,Sumter,129,STONE HILL
SC,45,085,Sumter,130,SOUTH RED BAY
SC,45,085,Sumter,131,WILDER
SC,45,085,Sumter,132,POCOTALIGO 1
SC,45,085,Sumter,133,SAVAGE-GLOVER
SC,45,085,Sumter,134,BATES
SC,45,085,Sumter,135,BIRNIE
SC,45,085,Sumter,136,SOUTH LIBERTY
SC,45,085,Sumter,137,MILLWOOD
SC,45,085,Sumter,138,CAUSEWAY BRANCH 1
SC,45,085,Sumter,139,MCCRAYS MILL 2
SC,45,085,Sumter,140,SUMTER HIGH 1
SC,45,085,Sumter,141,SUNSET
SC,45,085,Sumter,142,DELAINE
SC,45,085,Sumter,143,CHERRYVALE
SC,45,085,Sumter,144,MANCHESTER FOREST
SC,45,085,Sumter,145,PINEWOOD
SC,45,085,Sumter,146,POCOTALIGO 2
SC,45,085,Sumter,147,PRIVATEER
SC,45,085,Sumter,148,EBENEZER 1
SC,45,085,Sumter,149,WILSON HALL
SC,45,085,Sumter,150,aFURMAN
SC,45,085,Sumter,151,SPECTRUM
SC,45,085,Sumter,152,ST. PAUL
SC,45,085,Sumter,153,SHAW
SC,45,085,Sumter,154,THOMAS SUMTER
SC,45,085,Sumter,155,SUMTER HIGH 2
SC,45,085,Sumter,156,EBENEZER 2
SC,45,085,Sumter,157,GREEN SWAMP 2
SC,45,085,Sumter,158,CAUSEWAY BRANCH 2
SC,45,087,Union,001,ADAMSBURG
SC,45,087,Union,002,BLACK ROCK
SC,45,087,Union,003,BONHAM
SC,45,087,Union,004,BUFFALO BOX 1
SC,45,087,Union,005,CARLISLE
SC,45,087,Union,006,CROSS KEYS
SC,45,087,Union,007,EAST BUFFALO
SC,45,087,Union,008,EXCELSIOR
SC,45,087,Union,009,JONESVILLE BOX 1
SC,45,087,Union,010,JONESVILLE BOX 2
SC,45,087,Union,011,KELTON
SC,45,087,Union,012,LOCKHART
SC,45,087,Union,013,MONARCH BOX 1
SC,45,087,Union,014,MONARCH BOX 2
SC,45,087,Union,015,PUTMAN
SC,45,087,Union,016,SANTUCK
SC,45,087,Union,017,UNION WARD 1 BOX 1
SC,45,087,Union,018,UNION WARD 1 BOX 2
SC,45,087,Union,019,UNION WARD 2
SC,45,087,Union,020,UNION WARD 3
SC,45,087,Union,021,UNION WARD 4 BOX 1
SC,45,087,Union,022,UNION WARD 4 BOX 2
SC,45,087,Union,023,WEST SPRINGS
SC,45,089,Williamsburg,001,BLACK RIVER
SC,45,089,Williamsburg,002,BLOOMINGVALE
SC,45,089,Williamsburg,003,CADES
SC,45,089,Williamsburg,004,CEDAR SWAMP
SC,45,089,Williamsburg,005,CENTRAL
SC,45,089,Williamsburg,006,EARLES
SC,45,089,Williamsburg,008,GREELEYVILLE
SC,45,089,Williamsburg,009,HARMONY
SC,45,089,Williamsburg,010,HEBRON
SC,45,089,Williamsburg,011,HEMINGWAY
SC,45,089,Williamsburg,012,HENRY-POPLAR HILL
SC,45,089,Williamsburg,013,INDIANTOWN
SC,45,089,Williamsburg,014,KINGSTREE NO.1
SC,45,089,Williamsburg,015,KINGSTREE NO.2
SC,45,089,Williamsburg,016,KINGSTREE NO.3
SC,45,089,Williamsburg,017,KINGSTREE NO.4
SC,45,089,Williamsburg,018,LANE
SC,45,089,Williamsburg,021,MORRISVILLE
SC,45,089,Williamsburg,022,MOUNT VERNON
SC,45,089,Williamsburg,024,NESMITH
SC,45,089,Williamsburg,026,PERGAMOS
SC,45,089,Williamsburg,027,PINEY FOREST
SC,45,089,Williamsburg,029,SALTERS
SC,45,089,Williamsburg,030,SANDY BAY
SC,45,089,Williamsburg,031,SINGLETARY
SC,45,089,Williamsburg,032,SUTTONS
SC,45,089,Williamsburg,033,TRIO
SC,45,089,Williamsburg,035,MUDDY CREEK
SC,45,091,York,001,Bethany
SC,45,091,York,002,Bethel
SC,45,091,York,003,River Hills
SC,45,091,York,004,Bethel School
SC,45,091,York,005,Bowling Green
SC,45,091,York,006,Bullocks Creek
SC,45,091,York,007,Cannon Mill
SC,45,091,York,008,Catawba
SC,45,091,York,009,Clover
SC,45,091,York,010,Hampton Mill
SC,45,091,York,011,Cotton Belt
SC,45,091,York,012,Delphia
SC,45,091,York,013,Ebenezer
SC,45,091,York,014,Filbert
SC,45,091,York,015,Fort Mill No. 1
SC,45,091,York,016,Windjammer
SC,45,091,York,017,Fort Mill No. 3
SC,45,091,York,018,Hickory Grove
SC,45,091,York,019,Highland Park
SC,45,091,York,020,Lakeshore
SC,45,091,York,021,Lesslie
SC,45,091,York,022,McConnells
SC,45,091,York,023,Mt. Holly
SC,45,091,York,024,Newport
SC,45,091,York,025,Mt. Gallant
SC,45,091,York,026,Northside
SC,45,091,York,027,Oakridge
SC,45,091,York,028,Ogden
SC,45,091,York,029,Oakwood
SC,45,091,York,030,Airport
SC,45,091,York,031,Rock Hill No. 2
SC,45,091,York,032,Rock Hill No. 3
SC,45,091,York,033,Rock Hill No. 4
SC,45,091,York,034,Rock Hill No. 5
SC,45,091,York,035,Rock Hill No. 6
SC,45,091,York,036,Rock Hill No. 7
SC,45,091,York,037,Rock Hill No. 8
SC,45,091,York,038,Sharon
SC,45,091,York,039,Smyrna
SC,45,091,York,040,Tirzah
SC,45,091,York,041,York No. 1
SC,45,091,York,042,York No. 2
SC,45,091,York,043,India Hook
SC,45,091,York,044,aEdgewood
SC,45,091,York,045,Fewell Park
SC,45,091,York,046,Fort Mill No. 4
SC,45,091,York,047,Independence
SC,45,091,York,048,Rosewood
SC,45,091,York,049,Northwestern
SC,45,091,York,050,Shoreline
SC,45,091,York,051,Ebinport
SC,45,091,York,052,University
SC,45,091,York,053,Fort Mill No. 5
SC,45,091,York,054,Fort Mill No. 6
SC,45,091,York,055,Allison Creek
SC,45,091,York,056,Anderson Road
SC,45,091,York,057,New Home
SC,45,091,York,058,Fort Mill No. 2
SC,45,091,York,059,Dobys Bridge
SC,45,091,York,060,Riverview
SC,45,091,York,061,Orchard Park
SC,45,091,York,062,Lakewood
SC,45,091,York,063,Laurel Creek
SC,45,091,York,064,Steele Creek
SC,45,091,York,065,Pleasant Road
SC,45,091,York,066,Gold Hill
SC,45,091,York,067,Waterstone
SC,45,091,York,068,Palmetto
SC,45,091,York,069,Tega Cay
SC,45,091,York,070,Adnah
SC,45,091,York,071,Harvest
SC,45,091,York,072,Old Pointe
SC,45,091,York,073,Tools Fork
SC,45,091,York,074,Mill Creek
SC,45,091,York,075,Pole Branch
SC,45,091,York,076,Wylie
SC,45,091,York,077,Fairgrounds
SC,45,091,York,078,Hollis Lakes
SC,45,091,York,079,Ferry Branch
SC,45,091,York,080,Friendship
SC,45,091,York,081,Hopewell
SC,45,091,York,082,Manchester
SC,45,091,York,083,Neelys Creek
SC,45,091,York,084,Six Mile
SC,45,091,York,085,Springdalea
SC,45,091,York,086,Carolina
SC,45,091,York,087,Nation Ford
SC,45,091,York,088,Springfield
SC,45,091,York,089,Stateline