state.MAXRUNTIME=1000
state.MINGOODNESS=0.8
state.ohioNumOfCDs=16
state.newHampshireNumOfCDs=2
state.coloradoNumOfCDs=7
objElement.COMPACTNESSWEIGHT=25
objElement.PARTISANFAIRNESSWEIGHT=25
objElement.POPULATIONVARIANCEWEIGHT=25
objElement.RACIALFAIRNESSWEIGHT=25
compactnessElement.Reock=1
compactnessElement.ConvexHull=1
compactnessElement.PolsbyPopper=1