state.MAXRUNTIME=1000
state.ohioNumOfCDs=16
state.newHampshireNumOfCDs=2
state.coloradoNumOfCDs=7
objElement.COMPACTNESSWEIGHT=25
objElement.PARTISANFAIRNESSWEIGHT=25
objElement.POPULATIONVARIANCEWEIGHT=25
objElement.RACIALFAIRNESSWEIGHT=25
state.MINGOODNESS=20
compactnessElement.Reock=1
compactnessElement.ConvexHull=1
compactnessElement.PolsbyPopper=1
#NHPD=NewHampshire_precinct.json
NHCD=new_hampshire_congressional_district.json
#NHPD=NH_noMultiPolygon_uniqueName.json
NHPD=NH_simpligy_Precint.json
COCD=colorado_congressional_district.json
COPD=Colorado_precinct.json
SCCD=south_carolina_congressional_district_20m.json
SCPD=south_carolina_precinct.json
districtLevel=CD
workingState=workingState
originalState=originalState
#color code
color01=#191970
color02=#3cb44b
color03=#e6194b
color04=#aa6e28
color05=#e6beff
color06=#008080
color07=#fabebe
color08=#d2f53c
color09=#f032e6
color10=#46f0f0
color11=#911eb4
color12=#f58231
color13=#0082c8
color14=#ffe119
#color15=#3cb44b
#color16=#e6194b
