#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/titans?useUnicode=true&characterEncoding=utf8
#db.username=titans
#db.password=changeit
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/district?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=huahai03